4,'4','TransCanada4','25BDDD',46775900,3
5,'5','Assiniboine5','B04D18',181180314,3
8,'8','Maryland West8','F4D03F',363369959,3
14,'14','Victoria West14','7145A1',-448764962,3
15,'15','East Hosp-ACC15','2036E8',-1463457916,3
17,'17','South Central17','FF00FF',-125361121,3
22,'22','Riverheights West22','F27935',-1513834657,3
23,'23','1st St South23','1CE65B',-910217826,3
1001,'1001','Ind A','DC143C',-2053487495,3
1002,'1002','Ind B','DC143C',-1159560924,3
1003,'1003','Ind C','DC143C',492188638,3
1004,'1004','Ind D','DC143C',-340021614,3
1007,'1007','Ind H','DC143C',-839004236,3
1008,'1008','Ind I','DC143C',789904929,3
1009,'1009','Ind J','DC143C',1105756018,3
