'ALL',4019,105000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'MF',4019,65000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,7000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'MS',4019,195000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'SO',4019,65000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'SS',4019,95000,0,'''TransCanada''',0
'ALL',15019,84600,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0
'MF',15019,61600,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0
'MS',15019,64600,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,27000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,23000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0
'ALL',23019,82000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0
'MF',23019,65000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0
'MS',23019,62000,0,'''1st St S''',0,10000,0,'''1st St S''',0,33000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,17000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0,10000,0,'''1st St S''',0
