'ALL',4019,105100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',4019,65100,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',4019,195100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',4019,65100,,'',10000,,'',10000,,''
'SS',4019,95100,,''
'ALL',14019,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',14019,60100,,'',10000,,'',10000,,'',10000,,''
'MS',14019,63100,,'',10000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ALL',15019,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',15019,61700,,'',10000,,'',10000,,'',10000,,''
'MS',15019,64700,,'',10000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,''
