'ALL',4019,103200,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'MF',4019,63200,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,7000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'MS',4019,193200,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'SO',4019,63200,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'SS',4019,93200,0,'''TransCanada''',0
'ALL',8019,100300,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0
'MF',8019,60300,0,'''Maryland W''',0,3000,0,'''Maryland W''',0,7000,0,'''Maryland W''',0,3000,0,'''Maryland W''',0,7000,0,'''Maryland W''',0,3000,0,'''Maryland W''',0,7000,0,'''Maryland W''',0,3000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0
'MS',8019,190300,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0
'SO',8019,60300,0,'''Maryland W''',0,10000,0,'''Maryland W''',0,10000,0,'''Maryland W''',0
'SS',8019,90300,0,'''Maryland W''',0
'ALL',17019,103300,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0
'MF',17019,60300,0,'''S Central''',0,3000,0,'''S Central''',0,7000,0,'''S Central''',0,3000,0,'''S Central''',0,7000,0,'''S Central''',0,3000,0,'''S Central''',0,7000,0,'''S Central''',0,3000,0,'''S Central''',0
'MS',17019,100300,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,23000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0
'SO',17019,63300,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0
'SS',17019,93300,0,'''S Central''',0
'ALL',22019,80200,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0
'MF',22019,63200,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0
'MS',22019,60200,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,33000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,17000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0
