'ALL',4019,105000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',4019,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',4019,195000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SO',4019,65000,,'',0,10000,,'',0,10000,,'',0
'SS',4019,95000,,'',0
'ALL',15019,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',15019,61600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',15019,64600,,'',0,10000,,'',0,27000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ALL',23019,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',23019,65100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',23019,62100,,'',0,10000,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
