'ALL',1703,103900,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'ALL',1704,103900,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'MF',1703,60900,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central'
'MF',1704,60900,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central'
'MS',1703,100900,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',23000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'MS',1704,100900,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',23000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'SO',1703,63900,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'SO',1704,63900,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'SS',1703,93900,0,'South Central'
'SS',1704,93900,0,'South Central'
