'ALL',403,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',403,63000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',403,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',403,63000,,'',10000,,'',10000,,''
'SS',403,93000,,''
'ALL',503,100000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MF',503,60000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MS',503,103000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',17000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SO',503,60000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SS',503,90000,0,'Assiniboine'
'ALL',804,100000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MF',804,60000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MS',804,190000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SO',804,60000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SS',804,90000,0,'Maryland W'
'ALL',1402,83000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MF',1402,60000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MS',1402,63000,0,'Victoria W',10000,0,'Victoria W',27000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',23000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'ALL',1501,83000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'MF',1501,60000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'MS',1501,63000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',27000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',23000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'ALL',1704,103000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'MF',1704,60000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central'
'MS',1704,100000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',23000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SO',1704,63000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SS',1704,93000,0,'S Central'
'ALL',2200,80000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MF',2200,63000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MS',2200,60000,0,'Riverheights W',10000,0,'Riverheights W',33000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',17000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'ALL',2304,80000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
'MF',2304,63000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
'MS',2304,60000,0,'1st St S',10000,0,'1st St S',33000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',17000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
