'ALL',14019,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',14019,60200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',14019,63200,,'',0,10000,,'',0,27000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ALL',17019,103200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',17019,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'MS',17019,100200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SO',17019,63200,,'',0,10000,,'',0,10000,,'',0
'SS',17019,93200,,'',0
'ALL',22019,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',22019,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',22019,60100,,'',0,10000,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
