'ALL',4019,105100,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MF',4019,65100,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',7000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MS',4019,195100,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SO',4019,65100,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SS',4019,95100,0,'TransCanada'
'ALL',14019,83100,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MF',14019,60100,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MS',14019,63100,0,'Victoria W',10000,0,'Victoria W',27000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',23000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'ALL',15019,84700,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'MF',15019,61700,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'MS',15019,64700,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',27000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',23000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
