'ALL',4019,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',4019,65200,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',4019,195200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',4019,65200,,'',10000,,'',10000,,''
'SS',4019,95200,,''
'ALL',5019,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',5019,62100,,'',10000,,'',10000,,'',10000,,''
'MS',5019,105100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',5019,62100,,'',10000,,'',10000,,''
'SS',5019,92100,,''
'ALL',8019,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',8019,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',8019,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',8019,62100,,'',10000,,'',10000,,''
'SS',8019,92100,,''
'ALL',14019,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',14019,62200,,'',10000,,'',10000,,'',10000,,''
'MS',14019,65200,,'',10000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ALL',15019,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',15019,61900,,'',10000,,'',10000,,'',10000,,''
'MS',15019,64900,,'',10000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ALL',17019,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',17019,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MS',17019,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',17019,65200,,'',10000,,'',10000,,''
'SS',17019,95200,,''
'ALL',22019,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',22019,65200,,'',10000,,'',10000,,'',10000,,''
'MS',22019,62200,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ALL',23019,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',23019,65200,,'',10000,,'',10000,,'',10000,,''
'MS',23019,62200,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''
