'ALL',503,100400,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'ALL',504,100400,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MF',503,60400,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MF',504,60400,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MS',503,103400,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',17000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MS',504,103400,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',17000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SO',503,60400,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SO',504,60400,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SS',503,90400,0,'Assiniboine'
'SS',504,90400,0,'Assiniboine'
