'ALL',4019,105000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MF',4019,65000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',7000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MS',4019,195000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SO',4019,65000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SS',4019,95000,0,'TransCanada'
'ALL',15019,84600,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'MF',15019,61600,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'MS',15019,64600,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',27000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',23000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'ALL',23019,82000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
'MF',23019,65000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
'MS',23019,62000,0,'1st St S',10000,0,'1st St S',33000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',17000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
