'ALL',404,105200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MF',404,65200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',7000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MS',404,195200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SO',404,65200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SS',404,95200,0,'TransCanada'
'ALL',504,102100,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MF',504,62100,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MS',504,105100,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',17000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SO',504,62100,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SS',504,92100,0,'Assiniboine'
'ALL',803,102100,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MF',803,62100,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MS',803,192100,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SO',803,62100,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SS',803,92100,0,'Maryland W'
'ALL',1401,85200,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MF',1401,62200,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MS',1401,65200,0,'Victoria W',10000,0,'Victoria W',27000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',23000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'ALL',1502,84900,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'MF',1502,61900,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'MS',1502,64900,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',27000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',23000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'ALL',1703,105200,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'MF',1703,62200,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central'
'MS',1703,102200,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',23000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SO',1703,65200,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SS',1703,95200,0,'S Central'
'ALL',2200,82200,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MF',2200,65200,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MS',2200,62200,0,'Riverheights W',10000,0,'Riverheights W',33000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',17000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'ALL',2303,82200,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
'MF',2303,65200,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
'MS',2303,62200,0,'1st St S',10000,0,'1st St S',33000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',17000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
