'ALL',5019,101900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',5019,61900,,'',10000,,'',10000,,'',10000,,''
'MS',5019,104900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',5019,61900,,'',10000,,'',10000,,''
'SS',5019,91900,,''
'SU',5019,181900,,''
'ALL',8019,101900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',8019,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',8019,61900,,'',10000,,'',10000,,''
'SS',8019,91900,,''
'SU',8019,181900,,''
'ALL',22019,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',22019,65000,,'',10000,,'',10000,,'',10000,,''
'MS',22019,62000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',22019,182000,,''
