4,'4','TransCanada4','25BDDD',-1149083864,3
5,'5','Assiniboine5','B04D18',-2107480241,3
8,'8','Maryland West8','F4D03F',1689737526,3
14,'14','Victoria West14','7145A1',-2102142228,3
15,'15','East Hosp-ACC15','2036E8',-1742634296,3
17,'17','South Central17','FF00FF',369972675,3
22,'22','Riverheights West22','F27935',2011183927,3
23,'23','1st St South23','1CE65B',-1238842099,3
1001,'1001','Ind A','DC143C',1405158054,3
1002,'1002','Ind B','DC143C',-1719476095,3
1003,'1003','Ind C','DC143C',73946744,3
1004,'1004','Ind D','DC143C',-1024390481,3
1007,'1007','Ind H','DC143C',336146872,3
1008,'1008','Ind I','DC143C',1462111772,3
1009,'1009','Ind J','DC143C',775905550,3
