'ALL',5019,102000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MF',5019,62000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MS',5019,105000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',17000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SO',5019,62000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SS',5019,92000,0,'Assiniboine'
'ALL',8019,102000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MF',8019,62000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MS',8019,192000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SO',8019,62000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SS',8019,92000,0,'Maryland W'
'ALL',22019,82100,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MF',22019,65100,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MS',22019,62100,0,'Riverheights W',10000,0,'Riverheights W',33000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',17000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
