'ALL',5019,102000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',5019,62000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',5019,105000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SO',5019,62000,,'',0,10000,,'',0,10000,,'',0
'SS',5019,92000,,'',0
'ALL',8019,102000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',8019,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',8019,192000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SO',8019,62000,,'',0,10000,,'',0,10000,,'',0
'SS',8019,92000,,'',0
'ALL',22019,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',22019,65100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',22019,62100,,'',0,10000,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
