'ALL',4019,103200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MF',4019,63200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',7000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MS',4019,193200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SO',4019,63200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SS',4019,93200,0,'TransCanada'
'ALL',8019,100300,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MF',8019,60300,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MS',8019,190300,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SO',8019,60300,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SS',8019,90300,0,'Maryland W'
'ALL',17019,103300,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'MF',17019,60300,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central'
'MS',17019,100300,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',23000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SO',17019,63300,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SS',17019,93300,0,'S Central'
'ALL',22019,80200,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MF',22019,63200,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MS',22019,60200,0,'Riverheights W',10000,0,'Riverheights W',33000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',17000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
