'ALL',5019,101900,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MF',5019,61900,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MS',5019,104900,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',17000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SO',5019,61900,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SS',5019,91900,0,'Assiniboine'
'ALL',8019,101900,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MF',8019,61900,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MS',8019,191900,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SO',8019,61900,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SS',8019,91900,0,'Maryland W'
'ALL',22019,82000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MF',22019,65000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MS',22019,62000,0,'Riverheights W',10000,0,'Riverheights W',33000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',17000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
