'ALL',4019,105000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',4019,65000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',4019,195000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',4019,65000,,'',10000,,'',10000,,''
'SS',4019,95000,,''
'ALL',15019,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',15019,61600,,'',10000,,'',10000,,'',10000,,''
'MS',15019,64600,,'',10000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ALL',23019,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',23019,65000,,'',10000,,'',10000,,'',10000,,''
'MS',23019,62000,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''
