'ALL',4019,105100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',4019,65100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',4019,195100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SO',4019,65100,,'',0,10000,,'',0,10000,,'',0
'SS',4019,95100,,'',0
'ALL',14019,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',14019,60100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',14019,63100,,'',0,10000,,'',0,27000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ALL',15019,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',15019,61700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',15019,64700,,'',0,10000,,'',0,27000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
