'ALL',409,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',409,63100,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',409,63100,,'',10000,,'',10000,,''
'SS',409,93100,,''
'SU',409,183100,,''
'ALL',809,100200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',809,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',809,60200,,'',10000,,'',10000,,''
'SS',809,90200,,''
'SU',809,180200,,''
'ALL',1409,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',1409,60200,,'',10000,,'',10000,,'',10000,,''
'MS',1409,63200,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',1409,183200,,''
'ALL',1709,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',1709,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MS',1709,100200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',1709,63200,,'',10000,,'',10000,,''
'SS',1709,93200,,''
'SU',1709,183200,,''
'ALL',2209,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',2209,63200,,'',10000,,'',10000,,'',10000,,''
'MS',2209,60200,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',2209,180200,,''
