'ALL',4019,105200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MF',4019,65200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',7000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MS',4019,195200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SO',4019,65200,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SS',4019,95200,0,'TransCanada'
'ALL',5019,102100,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MF',5019,62100,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MS',5019,105100,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',17000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SO',5019,62100,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SS',5019,92100,0,'Assiniboine'
'ALL',8019,102100,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MF',8019,62100,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MS',8019,192100,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SO',8019,62100,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SS',8019,92100,0,'Maryland W'
'ALL',14019,85200,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MF',14019,62200,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MS',14019,65200,0,'Victoria W',10000,0,'Victoria W',27000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',23000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'ALL',15019,84900,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'MF',15019,61900,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'MS',15019,64900,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',27000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',23000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC',10000,0,'E Hosp-ACC'
'ALL',17019,105200,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'MF',17019,62200,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central'
'MS',17019,102200,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',23000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SO',17019,65200,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SS',17019,95200,0,'S Central'
'ALL',22019,82200,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MF',22019,65200,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MS',22019,62200,0,'Riverheights W',10000,0,'Riverheights W',33000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',17000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'ALL',23019,82200,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
'MF',23019,65200,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
'MS',23019,62200,0,'1st St S',10000,0,'1st St S',33000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',17000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S',10000,0,'1st St S'
