'ALL',4019,103100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',4019,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',4019,193100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SO',4019,63100,,'',0,10000,,'',0,10000,,'',0
'SS',4019,93100,,'',0
'ALL',8019,100200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',8019,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',8019,190200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SO',8019,60200,,'',0,10000,,'',0,10000,,'',0
'SS',8019,90200,,'',0
'ALL',14019,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',14019,60200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',14019,63200,,'',0,10000,,'',0,27000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ALL',17019,103200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',17019,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'MS',17019,100200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SO',17019,63200,,'',0,10000,,'',0,10000,,'',0
'SS',17019,93200,,'',0
'ALL',22019,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MF',22019,63200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'MS',22019,60200,,'',0,10000,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
