'ALL',4019,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',4019,63200,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',4019,63200,,'',10000,,'',10000,,''
'SS',4019,93200,,''
'SU',4019,183200,,''
'ALL',8019,100200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',8019,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',8019,60200,,'',10000,,'',10000,,''
'SS',8019,90200,,''
'SU',8019,180200,,''
'ALL',17019,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',17019,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MS',17019,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',17019,63300,,'',10000,,'',10000,,''
'SS',17019,93300,,''
'SU',17019,183300,,''
'ALL',22019,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',22019,63200,,'',10000,,'',10000,,'',10000,,''
'MS',22019,60200,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',22019,180200,,''
