'ALL',4019,103100,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'MF',4019,63100,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,7000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'MS',4019,193100,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'SO',4019,63100,0,'''TransCanada''',0,10000,0,'''TransCanada''',0,10000,0,'''TransCanada''',0
'SS',4019,93100,0,'''TransCanada''',0
'ALL',14019,83100,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0
'MF',14019,60100,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0
'MS',14019,63100,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,27000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,23000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0,10000,0,'''Victoria W''',0
'ALL',15019,84800,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0
'MF',15019,61800,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0
'MS',15019,64800,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,27000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,23000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0,10000,0,'''E Hosp-ACC''',0
'ALL',17019,103100,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0
'MF',17019,60100,0,'''S Central''',0,3000,0,'''S Central''',0,7000,0,'''S Central''',0,3000,0,'''S Central''',0,7000,0,'''S Central''',0,3000,0,'''S Central''',0,7000,0,'''S Central''',0,3000,0,'''S Central''',0
'MS',17019,100100,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,23000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0
'SO',17019,63100,0,'''S Central''',0,10000,0,'''S Central''',0,10000,0,'''S Central''',0
'SS',17019,93100,0,'''S Central''',0
'ALL',22019,80100,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0
'MF',22019,63100,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0
'MS',22019,60100,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,33000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,17000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0,10000,0,'''Riverheights W''',0
