'ALL',403,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',403,63100,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',403,193100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',403,63100,,'',10000,,'',10000,,''
'SS',403,93100,,''
'ALL',804,100200,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MF',804,60200,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MS',804,190200,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SO',804,60200,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SS',804,90200,0,'Maryland W'
'ALL',1402,83200,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MF',1402,60200,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MS',1402,63200,0,'Victoria W',10000,0,'Victoria W',27000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',23000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'ALL',1704,103200,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'MF',1704,60200,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central'
'MS',1704,100200,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',23000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SO',1704,63200,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SS',1704,93200,0,'S Central'
'ALL',2200,80200,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MF',2200,63200,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MS',2200,60200,0,'Riverheights W',10000,0,'Riverheights W',33000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',17000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
