'ALL',4019,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',4019,65200,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',4019,65200,,'',10000,,'',10000,,''
'SS',4019,95200,,''
'SU',4019,185200,,''
'ALL',5019,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',5019,62100,,'',10000,,'',10000,,'',10000,,''
'MS',5019,105100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',5019,62100,,'',10000,,'',10000,,''
'SS',5019,92100,,''
'SU',5019,182100,,''
'ALL',8019,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',8019,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',8019,62100,,'',10000,,'',10000,,''
'SS',8019,92100,,''
'SU',8019,182100,,''
'ALL',14019,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',14019,62200,,'',10000,,'',10000,,'',10000,,''
'MS',14019,65200,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',14019,185200,,''
'ALL',15019,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',15019,61900,,'',10000,,'',10000,,'',10000,,''
'MS',15019,64900,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',15019,184900,,''
'ALL',17019,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',17019,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MS',17019,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',17019,65200,,'',10000,,'',10000,,''
'SS',17019,95200,,''
'SU',17019,185200,,''
'ALL',22019,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',22019,65200,,'',10000,,'',10000,,'',10000,,''
'MS',22019,62200,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',22019,182200,,''
'ALL',23019,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',23019,65200,,'',10000,,'',10000,,'',10000,,''
'MS',23019,62200,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',23019,182200,,''
