'ALL',1402,83200,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MF',1402,60200,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'MS',1402,63200,0,'Victoria W',10000,0,'Victoria W',27000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',23000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W',10000,0,'Victoria W'
'ALL',1704,103200,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'MF',1704,60200,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central',7000,0,'S Central',3000,0,'S Central'
'MS',1704,100200,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',23000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SO',1704,63200,0,'S Central',10000,0,'S Central',10000,0,'S Central'
'SS',1704,93200,0,'S Central'
'ALL',2200,80100,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MF',2200,63100,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MS',2200,60100,0,'Riverheights W',10000,0,'Riverheights W',33000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',17000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
