'ALL',509,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',509,62000,,'',10000,,'',10000,,'',10000,,''
'MS',509,105000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',509,62000,,'',10000,,'',10000,,''
'SS',509,92000,,''
'SU',509,182000,,''
'ALL',809,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',809,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',809,62000,,'',10000,,'',10000,,''
'SS',809,92000,,''
'SU',809,182000,,''
'ALL',2209,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',2209,65100,,'',10000,,'',10000,,'',10000,,''
'MS',2209,62100,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',2209,182100,,''
