'ALL',5019,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',5019,62000,,'',10000,,'',10000,,'',10000,,''
'MS',5019,105000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',5019,62000,,'',10000,,'',10000,,''
'SS',5019,92000,,''
'SU',5019,182000,,''
'ALL',8019,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',8019,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',8019,62000,,'',10000,,'',10000,,''
'SS',8019,92000,,''
'SU',8019,182000,,''
'ALL',22019,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',22019,65100,,'',10000,,'',10000,,'',10000,,''
'MS',22019,62100,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',22019,182100,,''
