'4bc4a345-086b-4716-8a74-c3925d0cd176',2300,60520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'741c007e-46b5-42de-8f3b-ce4a51c3333e',2300,90520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'b10907e6-c23f-40c7-869d-7bf110b22e76',2300,90520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c5df7317-c44b-450f-802d-74e30e42930c',2300,60520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c7c8eb87-c4a7-4a5a-a17e-0a92f1e9f772',2300,60520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ce83fa2a-6096-4289-891c-7c7354c1782b',2300,60520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'eabcc4a7-6e1c-43b0-885f-41ce58a66d48',2300,90520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c5df7317-c44b-450f-802d-74e30e42930c',100200,141240,0,'''Indurstrial Hub - Maple Leaf''',0,3000,0,'''Indurstrial Hub - Maple Leaf''',0,7000,0,'''Indurstrial Hub - Maple Leaf''',0,3000,0,'''Indurstrial Hub - Maple Leaf''',0
'4bc4a345-086b-4716-8a74-c3925d0cd176',100300,142740,0,'''Shoppers Mall To Ind Hub''',0,3000,0,'''Shoppers Mall To Ind Hub''',0,7000,0,'''Shoppers Mall To Ind Hub''',0,3000,0,'''Shoppers Mall To Ind Hub''',0,7000,0,'''Shoppers Mall To Ind Hub''',0
'c5df7317-c44b-450f-802d-74e30e42930c',100300,142740,0,'''Shoppers Mall To Ind Hub''',0,3000,0,'''Shoppers Mall To Ind Hub''',0,7000,0,'''Shoppers Mall To Ind Hub''',0,3000,0,'''Shoppers Mall To Ind Hub''',0,7000,0,'''Shoppers Mall To Ind Hub''',0
'4bc4a345-086b-4716-8a74-c3925d0cd176',100400,62710,0,'''Ind Hub - Maple Leaf''',0
'c5df7317-c44b-450f-802d-74e30e42930c',100400,62710,0,'''Ind Hub - Maple Leaf''',0
