'ALL',504,102000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MF',504,62000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MS',504,105000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',17000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SO',504,62000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SS',504,92000,0,'Assiniboine'
'ALL',803,102000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MF',803,62000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',7000,0,'Maryland W',3000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'MS',803,192000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SO',803,62000,0,'Maryland W',10000,0,'Maryland W',10000,0,'Maryland W'
'SS',803,92000,0,'Maryland W'
'ALL',2200,82100,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MF',2200,65100,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
'MS',2200,62100,0,'Riverheights W',10000,0,'Riverheights W',33000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',17000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W',10000,0,'Riverheights W'
