'ALL',509,101900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',509,61900,,'',10000,,'',10000,,'',10000,,''
'MS',509,104900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',509,61900,,'',10000,,'',10000,,''
'SS',509,91900,,''
'SU',509,181900,,''
'ALL',809,101900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',809,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',809,61900,,'',10000,,'',10000,,''
'SS',809,91900,,''
'SU',809,181900,,''
'ALL',2209,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',2209,65000,,'',10000,,'',10000,,'',10000,,''
'MS',2209,62000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',2209,182000,,''
