'ALL',4019,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',4019,63000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',4019,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',4019,63000,,'',10000,,'',10000,,''
'SS',4019,93000,,''
'ALL',5019,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',5019,60000,,'',10000,,'',10000,,'',10000,,''
'MS',5019,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',5019,60000,,'',10000,,'',10000,,''
'SS',5019,90000,,''
'ALL',8019,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',8019,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',8019,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',8019,60000,,'',10000,,'',10000,,''
'SS',8019,90000,,''
'ALL',14019,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',14019,60000,,'',10000,,'',10000,,'',10000,,''
'MS',14019,63000,,'',10000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ALL',15019,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',15019,60000,,'',10000,,'',10000,,'',10000,,''
'MS',15019,63000,,'',10000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ALL',17019,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',17019,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MS',17019,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',17019,63000,,'',10000,,'',10000,,''
'SS',17019,93000,,''
'ALL',22019,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',22019,63000,,'',10000,,'',10000,,'',10000,,''
'MS',22019,60000,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ALL',23019,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',23019,63000,,'',10000,,'',10000,,'',10000,,''
'MS',23019,60000,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''
