'ALL',404,105000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MF',404,65000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',7000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MS',404,195000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SO',404,65000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SS',404,95000,0,'TransCanada'
'ALL',1502,84600,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'MF',1502,61600,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'MS',1502,64600,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',27000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',23000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'MF',1601,64100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'MF',1602,64100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'MS',1601,104100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'MS',1602,104100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'ALL',2303,82100,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MF',2303,65100,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MS',2303,62100,0,'1st St South',10000,0,'1st St South',33000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',17000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'