route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
e99db456-e0ee-4194-8afc-fae460a1e9ec,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,17,South Central_17,SC,3,FF00FF,000000
5c8ef269-6bb9-4c03-835a-7234be65807c,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,1007,Industrial H,04:30-05:30,3,DC143C,000000
f14fddf3-20e5-4e8d-875d-7a74f5da1318,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,8,Maryland West_8,MW,3,F4D03F,000000
90107f69-23f9-45c5-bc99-15af96318e4a,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,15,East Hospital-ACC_15,HACC,3,2036E8,000000
3422d887-a430-411f-b2e8-395f2aafd38e,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,5,Assiniboine_5,AS,3,B04D18,000000
a80237e3-5d26-4d64-85b2-ffee65a81cca,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,22,Riverheights West_22,RW,3,F27935,000000
863ef5f2-d2cf-43ab-833c-ac91297f40be,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,14,Victoria West_14,VW,3,7145A1,000000
f7954010-c72c-434f-bde2-4e7d7ed2ce00,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,1008,Industrial I,24:00-01:00,3,DC143C,000000
9e43f58b-a8d2-4127-8f7d-93af59d197af,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,1001,Industrial A,05:30-06:30,3,DC143C,000000
eba99066-6631-4f03-bf3f-52af7dcdbcab,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,23,1st Street South_23,1ST,3,1CE65B,000000
88aa6267-5ac3-4690-b158-62ff38387902,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,1009,Industrial J,01:15-02:00,3,DC143C,000000
ae1ece7b-b80d-443f-b414-7f09c38e0840,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,1004,Industrial D,05:30-07:00,3,DC143C,000000
a0152a9c-cb81-416d-891c-e08d58888e1b,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,1002,Industrial B,14:00-16:00,3,DC143C,000000
53382868-36f2-4266-acd5-ec179c1b23b7,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,4,TransCanada_4,TC,3,25BDDD,000000
1f363c73-23eb-4c45-aa71-ab940e58522c,0cb4cafb-1a4b-4b8e-bb5f-115dddf79537,1003,Industrial C,14:00-16:30,3,DC143C,000000
