stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,wheelchair_boarding
2a0319b2-306b-4f3d-8e5a-35898a06b657,3106,Downtown Terminal (Return),Bus Mall,49.8490251510754,-99.948708113951,0,0
45b7edf8-6b90-4bff-a8b8-53c53447fc7d,47,6th Street @ Rosser Avenue,Aborigional Healing Wellness,49.8481064944331,-99.9460178581487,0,0
e10d89ae-0624-4973-aa62-abd94d7f8974,22,Princess Avenue @ 6th Street,,49.8469249812916,-99.9465073613231,0,0
433d34e6-d020-4097-a336-dc000b3a3f13,23,Princess Avenue @ 8th Street,Lindenbergs,49.8469316868145,-99.9493102699107,0,0
d91ad52d-5799-4ad4-a124-ef5fe7291ddc,24,Princess Avenue @ 11th Street,Court House,49.8469142524549,-99.9532021554233,0,0
1857675a-fb55-4d78-8dc4-97e222f6dd70,25,Princess Avenue @ 13th Street,Westman Tax Service,49.8469155935595,-99.9550059410933,0,0
cb216b72-4d2f-46d9-a9db-7b113ef9031d,29,Winnipeg House,,49.8465950695631,-99.9582889651232,0,0
970c560d-05ab-4d95-8949-de373bbbdb6f,30,Hobbs Manor,,49.8447966483114,-99.9582822596003,0,0
e03c9822-91f3-4b96-bfdc-cc5c115b7e8a,31,15th Street @ Victoria Avenue,First Christian Reformed Church,49.8422981704651,-99.9587959026572,0,0
5c8521ea-ed0b-44ac-96ac-f5c0ace789c0,32,Victoria Avenue @ 16th Street,,49.8423,-99.9602,0,0
3d6787e6-38a9-436c-a9ae-c4d6de4fdaf0,2089,Victoria Avenue @ 20th Street,,49.8423303569752,-99.9653190353703,0,0
5bf0aa21-53fe-443d-ae10-fb94218f1b9c,2090,Victoria Avenue @ 23rd Street,,49.8423464502303,-99.9696950596389,0,0
c366b1e3-4e37-4b40-92f8-1437bc4ed962,2091,Victoria Avenue @ 26th Street,,49.8423518146486,-99.9738953992066,0,0
6cae3a30-25f6-4dba-afd3-cf66fed6acbb,2092,Victoria Avenue @ McDiarmid Drive (North Side),,49.8423316980798,-99.9765011654199,0,0
d8ab1140-b806-4e55-b02d-be57ce1decac,2093,Victoria Avenue @ Valleyview CC,,49.8423477913348,-99.9792973684846,0,0
7a37f6d0-db4c-4441-ba7a-60e5cb4e0da9,2094,Victoria Avenue @ Noonan Drive,,49.8423638845899,-99.9821083236997,0,0
86aef887-be7c-4067-a6dc-f40c2e4534d9,2053,34th Street @ McTavish Ave,,49.841083129709,-99.9848549058947,0,0
ac2a1266-3508-4b9f-ac08-3cf56041e189,2054,34th Street @ McDiarmid Drive (West Side),,49.8372985325634,-99.9848535647901,0,0
adc1bd9d-b14e-4c96-ae12-529ba34c5af1,2021,34th Street @ Willowdale - S.W. of traffic circle,,49.8304039138796,-99.9846510579974,0,0
2d855cbe-45f2-4c57-a165-5fc122d22533,2035,Richmond Avenue @ 34th Street (W 34th Nside),,49.8275862531415,-99.9871951333997,0,0
06be8d16-ff13-4f34-91e7-f6f6b500f437,2036,Wankling Blvd @ Richmond Avenue,,49.827900071615,-99.9928733702226,0,0
98832dde-46aa-43d1-afe1-0ee3add47c87,2037,Wankling Blvd (east),5 Wankling,49.8296005922318,-99.992878734641,0,0
e090582b-f374-4dd1-aacd-0304d65e70f7,2038,Willowdale Cres@ Wexford Bay,Willowdale Gardens,49.8299761015162,-99.9896238738074,0,0
23d1865c-007e-4cc4-9bf8-7d43f44c14a6,2039,Willowdale Cres @ 34th Street,,49.8312,-99.9856,0,0
b6fd82e6-cd16-40ac-86c3-ed130c722e6d,2060,34th Street @ Elviss Cres,,49.8339927097554,-99.9846161892781,0,0
5b0fbbd0-35db-4cae-bd5f-cfe48650b68e,2051,34th Street @ McDiarmid Drive (East Side),,49.8377987645744,-99.9846215536965,0,0
8c807652-8de2-4378-97da-9c39b0b69712,2052,34th Street @ Cherry Cres,"Bob's Steak House",49.8408041799548,-99.9846658101479,0,0
d4bfeaf0-0be4-4df1-89e5-5fb54e6c7c52,1037,Victoria Avenue @ Whillier Drive,Dollar Tree,49.8421278501825,-99.9791055905286,0,0
a4a207a2-99d0-4549-8e9e-5c3f1c0b5be6,1044,Victoria Avenue @ McDiarmid Drive (South Side),Giant Tiger,49.8421332146009,-99.9754859492472,0,0
6551ee72-8267-4b2f-9244-ea1bd0a278f3,1043,Victoria Avenue @ 25th Street,,49.8422083164578,-99.9712936563071,0,0
0baea7b0-d77c-4654-87ad-6096ecee10b3,1042,Victoria Avenue @ 21st Street,,49.842181494366,-99.9657763520346,0,0
aea86266-000c-4e3c-869d-ea3f7421cedf,1047,Victoria Avenue @ 17th Street,,49.8421627189018,-99.9606184637915,0,0
069f75eb-741c-4b89-ab79-2a9d0bce1a2b,3095,Victoria Avenue @ 15th Street,,49.8421519900651,-99.9577954386351,0,0
3bbdeb91-e6dd-488f-87c2-0aee56c93d2e,33,13th Street @ Victoria Avenue,,49.8425972367881,-99.9555155608365,0,0
c59d4cb9-390c-4866-9739-7f0f1d9737ea,34,13th Street @ Lorne Avenue,,49.8455999699593,-99.9555383596145,0,0
f579a0c8-2084-4d1a-a940-f3006a30dd3a,35,13th Street @ Princess Avenue,Owens Hospitality Group,49.8471127359338,-99.9555343363008,0,0
47d8f709-2c46-465d-9251-cb33f95aa085,3125,13th Street @ Pacific Avenue,,49.8489,-99.9554,0,0
44040013-6aba-4fb0-a690-93ec94c524ab,26,Princess Avenue @ 14th Street,MNP,49.846939733442,-99.9573072765653,0,0
1b530cd6-e0bc-4b3c-ac3d-651cc8dd1b89,27,Princess Avenue @ 16th Street,"Hurl's Food",49.8469437567558,-99.959911701674,0,0
0770977d-7b4c-486b-b022-46cb954decf7,2086,Princess Avenue @ 20th Street,W.M.C.A.,49.8469424156512,-99.9651017764271,0,0
905c90bc-5601-43b9-8fa7-ae20c6ec83e2,2085,Princess Avenue @ 22nd Street,,49.8469477800696,-99.9677973966478,0,0
6619f412-48b0-48a9-94fb-8d597a15cd1f,2084,Princess Avenue @ 24th Street,,49.8469544855925,-99.9705024046005,0,0
52149e46-c688-488e-ab32-cf3095b44c59,3075,26th Street @ Lorne Avenue,,49.8449951317903,-99.9732328935404,0,0
4d439727-313c-4c5d-b43f-a540114cf89e,1017,26th Street @ Victoria Avenue,Clay Pot,49.8414948488173,-99.9732221647037,0,0
6c596a3c-117f-4faa-87fe-83f6264d27bc,2046,26th Street @ VanHorne Avenue,,49.8388944470223,-99.9732355757496,0,0
766de4bd-e511-4d2b-988f-acf5b0cd97ec,2043,26th Street @ Park- Hillcrest PCH,Hillcrest,49.8352989456236,-99.9732503279001,0,0
37c2f4d8-32d6-474e-85cd-89a9aee33320,2028,26th Street @ Brandon Avenue,Faith Fellowship Baptist Church,49.8326006431938,-99.9732288702267,0,0
ef1d5d19-0a69-4f39-bc55-449122109a4b,2029,26th Street @ Violet Cres,,49.8300954598245,-99.9732623978414,0,0
999d0ba0-48d9-4139-aa97-299d5741c0c3,2010,26th Street @ Richmond Avenue,,49.827201356125,-99.9732543512138,0,0
66ba9329-7095-46e4-ab54-587701347fc2,2011,26th Street @ Parkdale Drive,Argyle Crts,49.824608,-99.973227,0,0
fe3e0f06-080e-4253-afcd-6b8969cf992c,2012,26th Street @ Durum Drive,,49.8218047512653,-99.9730813487221,0,0
e8847a7a-8686-420a-ada3-8233683b9ed5,2004,Maryland Avenue @ 20th Street,,49.8206,-99.9658,0,0
f542b812-3668-49cb-826c-ce5fecb7948d,2005,20th Street  1500 Block,,49.8234087123518,-99.9650615432895,0,0
94c7d430-de79-4ae1-9b69-06d4e861f9b6,2007,20th Street @ Ottawa Avenue,Behind Shoppers Mall,49.8257006600917,-99.9650575199758,0,0
d75394c5-e3d7-4c61-a506-f931bdc482ba,2099,Richmond Terminal (south),McDonalds,49.8274119095452,-99.9644030609371,0,0
81dc5890-393d-4bab-b30d-b9b812c08b5a,2058,18th Street @ Aagaard Avenue,,49.831,-99.9618,0,0
ab733a5b-ba34-47f8-b8c3-a9a9651bc243,3100,Canad Inns,,49.8331987758397,-99.9618093646651,0,0
f3b31e01-66fd-448e-8edc-2af0585eebb2,3101,18th Street @ College Avenue,Aarons Furniture,49.8373038969817,-99.9618053413514,0,0
898db7c2-94c6-4243-b655-d3432d1c5643,3102,18th Street @ McTavish Avenue,Pita Central,49.8408028388502,-99.9618147290834,0,0
667a9194-7cb1-494a-9af5-45a2f7049f3e,28,Brandon University (east),Brandon Surgical Centre,49.8438981082379,-99.9618361867569,0,0
cebe2396-10b8-4dbc-80be-7fe9e1693a9a,13,Rosser Avenue @ 17th Street,Television City,49.8484444527891,-99.9606090760594,0,0
e4b816e0-eb67-4d3c-90cd-f81f4679fe6c,14,Rosser Avenue @ 15th Street,Piston Ring,49.8484551816258,-99.9575969551562,0,0
2021357c-55f8-4dd6-af44-509ad47c33ab,15,Rosser Avenue @ 12th Street,HAO,49.8484565227304,-99.953703728539,0,0
07689d89-1b54-4ffb-9fac-8bc51cc8f0b6,1025,18th Street North @ McGregor Avenue,Kia,49.8572032068493,-99.9618321634431,0,0
811a5df6-a9d4-4059-8e70-74686361c948,1026,18th Street North @ John Avenue (east),,49.8590136980422,-99.9617798603642,0,0
d19c54b1-3acc-4aae-a7a0-2bb960dcb524,1073,Kirkcaldy Drive @ 18th Street N,,49.8636096634632,-99.9618093646651,0,0
15c1aad5-f7a5-4f1d-9668-5a7d9053019f,1050,Walmart Stop,,49.8675981085061,-99.961799976933,0,0
8e62eb32-6556-42a4-a9a5-ee47524bf81e,1051,18th Street North @ Braecrest Drive,Patmore Nursery,49.8727023525657,-99.9617704726321,0,0
ead2f054-9684-4376-b9bf-d86d5747713a,1052,TSC Store,,49.8766,-99.9614,0,0
13e39a0d-0aa5-41f8-aef5-4066cb1d8596,1053,18th Street North @ Clare Avenue,,49.8795030939283,-99.9615438259568,0,0
78f16047-d40e-485a-8121-d5ece174ec55,1054,Dufresne Furniture,South of Dufresne Furniture,49.8833011021198,-99.9615263915972,0,0
e4614adb-1312-4aba-b9ec-46693224dded,1055,Shell,South of Shell,49.8852041295293,-99.9612300074834,0,0
11ff5aee-da5f-43b0-a353-ea686a635191,1056,Freightliner,,49.8872452907112,-99.9611803866136,0,0
74a53238-0058-4c25-987f-f61c6f829845,1057,Meadowlark Campground,,49.8871312968213,-99.9572965477286,0,0
e41c593b-7709-4994-b249-926a6e5487f2,1015,"North Hill McDonald's",McDonalds,49.8872198097241,-99.9519871146671,0,0
daad2485-2714-456f-bd7c-6f058fda5688,1059,Comfort Inn,,49.88711922688,-99.94919895823,0,0
1c7fdb73-4199-4774-9155-f1c73c4dfb0c,1060,Maxim Trucks,,49.8871205679846,-99.944902059132,0,0
96bfd6d5-68a8-4398-9f00-20eae37dde0b,1061,Best Western Motel,Brandon Inn,49.887125932403,-99.9415948952195,0,0
ddfe65e1-8cc1-47ed-a335-bc9a5282129c,1062,Petro Canada,,49.885399930799,-99.939155425975,0,0
ec6d8fa9-12ca-43c6-90dc-1ed004301c33,1063,Midway Motel,,49.8826023866297,-99.9390508198172,0,0
751b7f8e-d3e0-4aa7-9fb9-917a59d01edd,1064,Wheat City Vet Clinic,,49.8793958055613,-99.9390266799346,0,0
e360b693-546a-48fc-8506-b1658daf0fae,1065,Galilee Auto,,49.8771950529334,-99.9390226566209,0,0
f1a18011-c11f-4888-b4ac-2a2054f591a1,1066,Value Village Stop,,49.874901764089,-99.9390467965035,0,0
942a1063-6b5b-4d93-9c62-90ea7170d3aa,1039,Domo,,49.8712928516443,-99.9390467965035,0,0
bb3dcecc-a8f9-499b-a061-44b1a87e4b31,1040,1st Street North @ Kirkham Cres,,49.8688949566421,-99.9390400909806,0,0
4eb22fbe-6206-4f6c-b870-63967012d2a2,1041,1st Street North @ Kirkcaldy Drive,,49.8647066870157,-99.9390561842356,0,0
6f7ce510-c466-4a44-ab16-2f76394d204b,1068,Dinsdale Park,,49.8548026296379,-99.9390964173732,0,0
11945880-6ee9-406b-a748-9402d2ad8c8f,3236,Pacific Avenue @ 2nd Street ,,49.849618,-99.940747,0,0
dd9ea469-797f-46b6-b95d-513b27e56636,3237,Pacific Avenue @ 5th Street,,49.849609,-99.94491,0,0
b5fe8a2b-a8c7-4c91-9561-d6792c1eb865,48,10th Street @ Princess Avenue,Westoba,49.8462933210309,-99.9514627427734,0,0
b70122a6-ad93-4507-852d-f57bc89f50b2,49,10th Street @ Louise Avenue (West Side),CNIB,49.844121,-99.951493,0,0
08737463-395f-4ec2-b7d7-9f3e981b2173,43,Victoria Avenue @ 9th Street,Superstore Gas Bar,49.84213589681,-99.949598607397,0,0
11ae4b9d-6e87-4f38-a870-9b1cd417aee1,42,Victoria Avenue @ 6th Street (South),,49.8421211446596,-99.9455913868899,0,0
70142e90-9605-4e88-a45d-f25dcec55a19,41,Victoria Avenue @ 3rd Street,,49.8421157802412,-99.9414849246433,0,0
b1623226-b480-46de-8073-51d6ee0ab079,3055,Brandon Clinic Stop (south side),Brandon Clinic,49.8405681455474,-99.9384862147859,0,0
33cec779-83f1-4de7-93b4-e4e2ee5b415b,3057,Victoria Avenue East @ Russell Street,BRHA - Parkwood,49.8421,-99.9357,0,0
65bdfd76-88f8-4fb0-b4b5-ce8fa33f357f,3058,Victoria Avenue @ Park Street King George,SE of East Side Community Centre,49.8421010280908,-99.9326845963409,0,0
4b93506a-0da4-4c7a-a81b-153d3c3a927a,3059,Douglas Street @ Victoria Avenue East,,49.8417040611329,-99.9278552787218,0,0
bbff8963-fb67-48c0-88cb-c310a971d7b2,3060,Douglas Street @ VanHorne Avenue,650 Douglas,49.8393008017123,-99.9278593020355,0,0
6810ef13-90c2-4d8b-9976-cfae3c7af222,3061,14th Street East @ VanHorne Avenue East,Star FM and CKLQ,49.8392002188683,-99.9208332551022,0,0
6d57ffab-7230-4ef9-88db-5272d45581e6,3062,Assiniboine Community College,,49.8418033028724,-99.9208278906839,0,0
0aa84191-171b-4859-9e60-52c3f6461d81,3104,Lawrence Cres @ Lloyd Cres,,49.8431913461203,-99.9187236975863,0,0
7846788b-ca37-4764-b6b4-60c4c7ac3c1e,3064,Lorne Avenue East @ 16th Street East,Cascade Bay Entrance,49.845282128172,-99.9185748349771,0,0
32588175-673c-4c47-b38b-4d96b15f93d2,3065,Lorne Avenue East @ 13th Street East,Hillside Town Houses,49.8453,-99.922,0,0
96e2ced7-b182-46dc-b27c-13b9fc65a3f2,3066,13th Street East @ Alpine Bay,,49.846709063453,-99.922241414919,0,0
a29d48e5-22a0-48ef-b26b-c59f8d5d5647,3067,Princess Avenue East @ 10th Street East,,49.8469,-99.9269,0,0
230b51cf-24e6-4fde-9098-672b34b18133,3068,Princess Avenue East @ Percy Street,,49.8469,-99.9296,0,0
c34b1af9-ad70-4f5d-879f-56b109e9f5e3,3069,Princess Avenue East @ Fredrick Street,,49.8469,-99.9339,0,0
f535a731-3021-471e-8964-81dd1153322a,3070,Princess Avenue East @ Dennis Street,39 Princess East,49.846923640187,-99.9379967116116,0,0
9930fc58-ad90-4d29-9986-ee81019b8848,20,Princess Avenue @ 2nd Street,,49.8469249812916,-99.9400968813954,0,0
492e0a62-1e07-416e-a7f9-b8ac21a6aa3f,21,Princess Avenue @ 5th Street,,49.8469088880366,-99.9437996711612,0,0
ec41d778-aa98-4009-87c0-b53965921696,2047,McTavish Avenue @ 26th Street,,49.840692868274,-99.9738001807809,0,0
731f214f-c8aa-4754-9e16-d28164f7b155,2048,McDiarmid Drive @ McTavish Avenue,Lyndale Appartments,49.8403964841602,-99.9760572598015,0,0
374017cb-cbb6-49ed-addb-546575dc8c15,2049,Vincent Massey High School,,49.8381,-99.9783,0,0
eae7124e-2690-4755-9850-8d6c926cad26,2055,Victoria Avenue @ 34th Street Stop (east),,49.843925,-99.984616,0,0
e3bf7d4c-6c60-4369-a4b4-47fdb2f33e7b,2057,Centennial Blvd @ 34th Street,,49.8446021881462,-99.9857936791059,0,0
f774fcab-5f76-42f8-8219-7a7630d581e4,2059,Centennial Blvd @ Riverheights Drive,,49.8446236458196,-99.9893181019615,0,0
1fee54f1-8cfe-466f-a92d-2152da7ab61c,2061,Centennial Blvd @ Regent Cres (north),,49.8456402030969,-99.9928197260392,0,0
ac577fb5-94d5-4817-83d5-ff5c57b48d03,2063,Fotheringham Drive @ Centennial Blvd,,49.8452848103812,-99.9952363965056,0,0
dcb2e829-0021-4edd-9591-162419023284,2064,Regent Cres @ Fotheringham Drive,,49.8432,-99.9966,0,0
f55b2605-e7bb-4fde-8365-a5ed3ca4d0af,2066,Governors Road (east side),,49.8442950751957,-100.000960230885,0,0
4bba4c7d-60ca-4dad-a399-4f614fdb95fb,2067,Centennial Blvd #1 - West Of Fotheringham,4100 Block,49.8454296496766,-99.999018311442,0,0
f324a93b-83cc-4ffc-8fca-366ade846a75,2068,Centennial Blvd #2 - West Of Fotheringham,4116 centennial,49.8458,-99.9964,0,0
61989ef8-3089-44a4-ab1d-dd98830ad957,2071,Fotheringham Drive @ Rosser Avenue,,49.8487140148112,-99.9947080012982,0,0
93bf06c1-25bd-45ee-9576-7cb0b8d1ccca,2073,Rosser Avenue @ Deer Place,,49.8488253264919,-99.991396814072,0,0
bd24af51-ee5d-417c-bbc8-189ce73aadf5,2075,Rosser Avenue @ Patmore Drive,,49.8485,-99.9841,0,0
1e9ba5ba-a246-4bbb-9f55-ed5d723bee98,2077,Rosser Avenue @ Whillier Drive,,49.8485,-99.981,0,0
707ef27c-b628-45ae-acef-64d5293b02aa,2079,Rosser Avenue @ McDiarmid Drive,,49.8484779804038,-99.9768927679594,0,0
742fc35d-65f1-46b3-831f-230e51395134,2081,Rosser Avenue @ 26th Street,,49.8484766392992,-99.972688405078,0,0
4e6ca951-35a6-4c1e-b176-69706a553b5f,2082,Rosser Avenue @ 23rd Street,,49.8484645693579,-99.9685068409745,0,0
64e180cf-017e-49da-9dbe-71e6c9b5a98e,2083,Rosser Avenue @ 20th Street,The Towers,49.848457863835,-99.9643923321004,0,0
919ca3c6-289b-4b94-8118-d5cd26cc9e3f,2088,Brandon University (west),Brandon University,49.8441971745609,-99.9620440579679,0,0
6caace05-dfb5-4a20-86f6-0e054b861e35,2095,18th Street @ McTavish Avenue,Earl Oxford,49.8408953750667,-99.9620574690138,0,0
b4b97f70-c391-4c3b-94c0-70e8c3bbd51d,2096,Thomas Mall,,49.8384988211691,-99.9620400346541,0,0
e4f10619-cc34-41b5-a5a7-3dbe85f9e0b5,2097,18th Street @ Park Avenue,Dairy Queen,49.8351970216749,-99.9620319880266,0,0
1f2c92b4-aaee-48ff-a608-52a47f24269e,2098,Keystone Motor Inn,,49.8335045476857,-99.9620266236083,0,0
6c64e530-33ff-4ffb-9f28-a467254c1604,2032,"18th Street @ Queen's Avenue",A@W/Santa Lucia,49.8295979100226,-99.9620413757587,0,0
8ff35db9-f87b-424d-9d8f-666d02cb3377,2033,Shoppers Mall,,49.8258012429357,-99.9620574690138,0,0
bd4b376a-aa4f-40c7-8e2c-838b96f17964,2034,Capitol Theatre,,49.8219965292213,-99.9620185769807,0,0
27568671-bde7-46ae-a3f9-df71c5e87487,2003,Currie Blvd @ Imperial Square,Imperial Square,49.8176,-99.9625,0,0
b1775d1e-d2f6-479b-bdac-ca47e1ee62e4,2002,Days Inn,,49.8158985266625,-99.9624785758542,0,0
0bbe1f4e-01e5-47e7-8568-201b7300e1c4,2001,Currie Blvd @ Patricia Avenue,,49.8130983002841,-99.9624557770762,0,0
43684dee-8a6b-49c2-8192-589bdbf94e3f,3086,Tracey Street @ Young Avenue,,49.8151019105376,-99.9563685033541,0,0
295db5c1-f446-4898-900e-ab5dbc0e6d8c,3087,Sycamore Drive @ The Groves,,49.8182,-99.9553,0,0
ec862541-a750-4ec1-a20f-6a57ef84ee0b,3004,Magnolia Drive @ Maple Ridge Crescent,,49.8153982946514,-99.9529151590416,0,0
76302892-ba51-479c-a79f-deb80ad39e81,3008,9th Street @ Portola Drive,,49.8154961952863,-99.9497528344246,0,0
bb8756b2-ba1f-4061-ba14-89b33b06561a,3009,9th Street @ Coulter Way,,49.8172020803214,-99.9497461289016,0,0
2ee63c4e-aeeb-4d0f-97cf-3ea90cf1deb7,3020,9th Street @ Mcleod Drive (East side),,49.8216,-99.9501,0,0
97df146f-f5e6-4a71-889f-af6495dcbd4b,3028,9th Street @ Richmond Avenue,Across from Keystone Dental,49.8268030480625,-99.9500639706888,0,0
eda11c2a-123f-4183-bbe0-fec808c2d1c2,3098,"10th Street @ Queen's Avenue (east side of 10th)",,49.8303998905659,-99.951425191845,0,0
e95be34d-9c67-4f85-9da4-0edd2ea5f7c3,3097,Neelin High School - east side,Neelin High School,49.8321071167056,-99.9513769120799,0,0
99f819be-9393-4635-8472-5dbc46e373c6,3081,10th Street @ Southern Avenue,,49.8351085087722,-99.9514278740542,0,0
2bba9da9-27cc-45dc-999e-46bf77d77117,3080,10th Street @ College Avenue,,49.8376981817304,-99.9514131219037,0,0
2dc3f27b-04fd-473f-b697-9460d190f913,3079,10th Street @ McTavish Avenue,Police Station,49.8409047627988,-99.9514332384725,0,0
5c83bf44-bb90-4dcf-97d5-e040ad939acd,37,10th Street @ Louise Avenue (East Side),Roy Johnston @ Co,49.8439986910819,-99.9514211685312,0,0
5b552952-6a31-4e13-bbba-e5cc5105b733,17,Rosser Avenue @ 6th Street,Greyhound,49.8484498172074,-99.9455015328826,0,0
74c464ef-8bce-4f75-9cf8-7e08117b24df,18,Rosser Avenue @ 3rd Street,,49.8484498172074,-99.9425940181371,0,0
310b4fc2-46d4-4501-80f2-0bac444a2acb,3099,1st Street North @ Optimist Park,,49.8545330676158,-99.9385519289107,0,0
7b4a5491-c38f-4f62-b7c7-22f6242d5d3a,3076,1st Street North @ Veterans Way,,49.8656964222012,-99.9387624823309,0,0
0991322e-dbf3-4358-9da4-b24b381153f0,3077,1st Street North @ Highland Road,ACC North Campus,49.8698028844478,-99.938817467619,0,0
f63e446d-be7a-4179-9e0c-4c83b080d2ed,1013,Centre Avenue @ Value Village,,49.8745115026541,-99.9400003218651,0,0
f3203360-eca7-45f2-8249-06fa84f634a9,1016,White Swan Street @ Braecrest Drive,,49.8721980972408,-99.9412274325626,0,0
f341cd49-ca11-437b-aa18-47ba00ab7c27,1036,Knowlton Drive @ Braecrest Drive,,49.8711050970021,-99.9446432259466,0,0
f1d9a0d4-12be-476a-aa85-7b9fe66d8d94,1035,Sportsplex,,49.8669986347555,-99.9473831026186,0,0
1599cc80-eb7a-4420-a717-c0c1125ffbaa,1030,Kirkcaldy Drive @ Knowlton Drive,,49.8647469201533,-99.9477814106811,0,0
03aa3905-3a88-4d52-9587-8866bed18195,1028,Kirkcaldy Drive @ Fraser Cres,,49.8646,-99.9556,0,0
5777d4f9-8dd4-4ccc-a447-880f1ff63aab,1027,Home Depot - north,Home Depot,49.8645216145826,-99.9581065748994,0,0
13c75d93-d306-4fc2-925b-5a5916a0cbfe,1022,18th Street N @ Grand Valley Road,,49.8633025505127,-99.9620386935496,0,0
ae9e7452-0202-45e6-8e9a-6c44962f4735,1009,18th Street N @ McGregor Avenue,Precision Toyota,49.8571053062144,-99.9620588101184,0,0
5b436f66-5f24-42db-8f3b-f2a1d05a84c6,1072,Parker Boulevard @ 17th Street North,,49.8554369721077,-99.960487035542,0,0
c7d7e7a5-eb87-4c2e-860e-9b56beee9985,1023,Stickney Avenue @ 9th Street North,,49.8521217615677,-99.9503643781164,0,0
b1bd8b01-0281-45e2-9388-1ebab173ad5f,1021,Stickney Avenue @ 11th Street North,,49.8521257848814,-99.9530881615334,0,0
475f7988-e2fe-47fe-bad9-a9e9f5e9887b,1020,Sokol Manor,,49.8521257848814,-99.9559031400623,0,0
94e58ff3-a47c-4c64-bc7a-8117dc1bfae5,1018,Stickney Avenue @ 16th Street North,,49.8521351726136,-99.9597923433657,0,0
4086a8e8-7c47-4dd1-a7b3-193ec24cd55f,1002,17th Street North @ Lady of the Lake,Lady of the Lake,49.852903,-99.960949,0,0
95113a77-9e85-4083-a810-a9aafe1d6aaa,45,6th Street @ Princess Avenue,A.R. McDiarmid Building,49.8458963540731,-99.946007129312,0,0
1069d748-f2f6-4a95-ba0f-ebeb4cef0863,44,6th Street @ Louise Avenue,,49.84356,-99.946035,0,0
718232d2-59eb-4594-9e12-6c3fb2c8c4cb,3093,6th Street @ VanHorne Avenue,Co-op Gas,49.8397098386115,-99.9460017648936,0,0
7e1886f2-9d1a-4464-8c88-e05a94e65231,3092,6th Street @ College Avenue,,49.8372958503542,-99.9459923771615,0,0
05cb9ebc-d340-43eb-8cb9-3ffe6931aa04,3091,6th Street @ Southern Avenue,,49.8344996472895,-99.9459736016973,0,0
b19d5cdc-a646-43d8-8386-852e773685de,3090,6th Street @ Hill Avenue,,49.8315022785367,-99.9459803072202,0,0
8756b1a5-d658-453d-95de-066d2879c326,3089,6th Street @ Brock Avenue,,49.8284,-99.946,0,0
8d9d78fa-0a7b-45dd-b3b6-91ebfc03db47,2069,Richmond Avenue @ 6th Street,,49.8275,-99.9464,0,0
c066a891-c079-4386-96e8-cccf10dfc4f0,3027,9th Street @ Richmond Avenue,,49.8264,-99.9501,0,0
601db245-858a-4170-b979-40ea7d675a9a,3025,9th Street @ Aberdeen Avenue,,49.8233,-99.9501,0,0
8cd66082-9e5d-4a77-a801-6ab8119c626d,3021,9th Street @ Mcleod Drive,,49.8212,-99.9501,0,0
f60e3974-b202-4aec-b160-784312e6cd88,3010,Maryland Avenue @ Mcleod Drive (East),,49.8200358343146,-99.9484881727986,0,0
48058dfd-9562-4518-bac5-b55922eb2dca,3012,Maryland Avenue @ McLeod Drive,,49.8200237643733,-99.946689751547,0,0
1aab5ead-1136-47da-9654-a209278c8423,3014,Maryland Avenue @ Cornell Bay,,49.82,-99.9439,0,0
50068788-a8d9-451d-bc9d-855bb9b1d2e2,2056,Crocus Plains High School - south,Crocus Plains HS,49.820011694432,-99.9404871428303,0,0
5b001e52-bd3e-4650-afb8-a4cbacae8d69,39,1st Street @ Aberdeen Avenue,,49.8238982155262,-99.9390266799346,0,0
7c3461ab-cfa3-48ac-b37d-91be21f9113a,3030,Richmond Avenue @ 1st Street,,49.8273756997213,-99.9380932711418,0,0
f6485d56-5546-4446-b09d-01f3fbc52925,3031,Richmond Avenue @ Percy Street,North of Y Daycare,49.8273569242571,-99.9303001123846,0,0
0d57f998-5945-40f6-bb7a-882f0f635027,3032,Civic Services Complex - south side,Civic Services,49.8273502187342,-99.9255016401709,0,0
b20f5ae5-b8cf-4e21-aa9f-e80611ce3d78,3045,Garwood Drive @ Hazelwood Drive,,49.8288857834867,-99.9244140043505,0,0
014b9c50-1850-414a-99bb-87442f443fce,3043,Garwood Drive @ Elderwood Cres,,49.8308,-99.9287,0,0
d662c5f8-03bc-43fa-9b7a-073ca9fa1029,3040,Queens Avenue @ Elderwood Drive,,49.8301477629034,-99.931780691849,0,0
e8602b84-f2fd-4c36-adab-d1e9ab8f8ff3,3038,Queens Avenue @ Applewood Bay,Mormon Church,49.8301705616814,-99.9364973566829,0,0
e2c48b71-61b7-453e-86ed-e2b9429886f7,3046,"Queen's Avenue E @ 1st Street",,49.830178608309,-99.9388523363383,0,0
b0cbcfd2-ba89-4afd-aabb-f4b3854ce3e4,3047,1st Street @ Madison Cres,,49.8336024483205,-99.9389287792998,0,0
dd534774-a5e3-4545-91f3-3c52bc4a72ab,3051,Park Avenue @ 1st Street,Macs,49.835866232864,-99.9384070896153,0,0
46c190b4-cceb-4e48-b337-ce7d52e83a5e,3052,Park Avenue @ Frederick Street,,49.8361974856971,-99.9348732790276,0,0
8154416d-1579-482b-afa7-1b2a12d4939e,3053,College Avenue @ Russell Street,Enterprise Rent-A-Car,49.8374715350551,-99.9366006217361,0,0
bdb03bdc-4f99-4135-a30d-d6427dcb2697,3049,1st Street @ College Avenue,MPI,49.8378980063139,-99.9389234148814,0,0
0ffc54ca-36f3-4200-8a0a-491ddae90637,2062,1st Street @ McTavish Avenue,,49.8408980572759,-99.9389287792998,0,0
4c9e836c-804e-434b-b771-ad76618b0079,3016,1st Street @ Victoria Avenue,Lions Manor,49.8433026578011,-99.9389448725548,0,0
0ea2757b-4452-4169-9b95-a0ff47ec6934,4000,Maple Leaf Foods,Maple Leaf Foods IND,49.831322,-99.853763,0,0
e1384c85-f8d7-4464-b862-8b0e58a4c2c5,3072,Super Thrifty Drugs,,49.8273,-99.9531,0,0
601ca596-4aa2-44d6-8505-44482be8a12e,3029,Richmond Avenue @ 9th Street,,49.8274,-99.9495,0,0
5d405a81-ee1e-45f8-9b79-e9b9b70c36e9,3209,Richmond Ave @ 6th St (Trinity United-South),,49.827315,-99.945451,0,0
7d81b549-e21d-4de7-aab6-4475ddbaed15,3207,Richmond Avenue @ 3rd Street ( South side),,49.827329,-99.942925,0,0
95d45195-1517-4b99-b028-4f3a8fa75aba,3033,937 Richmond Ave E,Civic Services North of Richmond Ave,49.8273837463488,-99.9251864805929,0,0
9e8c91b6-3b10-450d-83d1-3cf01c5b7c29,3034,Richmond Avenue @ Douglas Street,North of United Rentals,49.8274,-99.9279,0,0
c31ecba9-4766-473c-b555-30bdd9c7badd,3035,Richmond Avenue @ Elderwood Drive,North of UFC Training,49.8274,-99.9315,0,0
1ffd05c4-a5a8-406a-b9e7-ff0aec5f8fcf,3036,Richmond Avenue @ Russell Street,"North of Frank's Power Sports",49.8274,-99.9356,0,0
10ae76d4-813f-4936-8cd4-dad2e7bea6dd,3073,Richmond Avenue @ 1st Street,,49.8275,-99.9399,0,0
df6f355a-e253-4619-a6d9-a86b0060b972,3109,Richmond Avenue @ 4th Street,,49.8275,-99.9435,0,0
3e8a56f8-b2f8-4b00-9480-964ec3839122,3210,Richmond Avenue @ 10th Street (North side),,49.827502,-99.951059,0,0
eaffca59-edec-40f1-ba52-2775d5b7c998,3103,Richmond Ave @ 14th St-Murray Chev Olds (North),,49.8276,-99.9567,0,0
0529899e-b8a8-4bdb-a7d8-b3750bd4dfd6,3023,1st Street @ Aberdeen Avenue (west side),,49.823926,-99.939111,0,0
65f508aa-ef16-4387-aee8-c5eb7d3b3598,3234,Maryland Avenue @ Crocus Plains (north),,49.820036,-99.940601,0,0
efab48d0-1847-44f3-9402-baefa84d8975,3015,Maryland Avenue @ Cornell Bay (north side),,49.82006,-99.94359,0,0
3a97d274-27eb-4c3f-979c-dbf7ba11e166,3013,Maryland Avenue @ McLeod Drive (north side),,49.8201,-99.94617,0,0
8f8b12c0-cd60-46e4-a283-816d930a6ac4,3026,9th Street @ Aberdeen Avenue,,49.8240068449978,-99.9500653117934,0,0
b484aecb-e27a-40dc-87ff-e7e616019e14,2008,Richmond Terminal (north),,49.82756,-99.96318,0,0
f93846a1-f100-4e1e-ae66-6b5d1007ab2b,2009,Richmond Avenue @ 22nd Street (north),,49.82759,-99.96809,0,0
e26e230e-a1d8-49a0-a191-154d57ebf993,2015,Richmond Avenue @ 26th Street (north),,49.827604,-99.974097,0,0
5be10f98-2d2f-4f37-b47e-e2a0d7782f0b,2016,Richmond Avenue @ Linden Blvd,,49.82768,-99.97952,0,0
3d2da7e4-1dae-4f6c-a98d-ad1efd943ab6,2018,"Richmond Ave @ 34th St. (E of 34th, N side)",,49.82764,-99.9832,0,0
9da9fea0-0c13-486c-a0da-cbc5d41d212b,3211,Willowdale Cres @ Cypress Blvd (Westridge),,49.83158,-99.97886,0,0
f9b8a460-f670-4f23-8ce7-400b5d347b39,3213,Willowdale Cres @ Silver Birch Dr (E of S Birch),,49.83205,-99.97539,0,0
0e60e068-a6d4-41c7-b283-86b65c6c285c,2044,26th Street @ Brandon Avenue (east),,49.83332,-99.97295,0,0
9f2b7eac-a00b-4423-aa20-0979d776073f,2045,26th Street @ Park Avenue (east),,49.83649,-99.97297,0,0
ef0cd6df-8aff-4578-a550-4b8f4195b791,2040,Park Avenue @ Christie Bay,,49.83576,-99.9828,0,0
3b144060-7b14-439e-bf92-27d8ff3a4b32,2041,Park Avenue @ Grant Blvd (west),,49.83576,-99.98084,0,0
8e396f12-0efb-4d3e-b975-f9ba0455af6d,2042,Park Avenue @ Grant Blvd,,49.83575,-99.97706,0,0
ac70af05-f899-46f4-86f7-0bfdcc6dc7ff,3229,Park Avenue @ 25th Street,,49.836002,-99.971368,0,0
1505700a-b0a0-49f6-8a4c-60c0344c8292,3230,Park Avenue @ 22nd Street,,49.835984,-99.966833,0,0
8dcb3585-d563-451c-a78f-3633f1db47aa,3231,Park Avenue @ 19th Street (WCG),,49.835951,-99.963661,0,0
a3ab57bd-a0f6-4400-82a8-84a827f801d2,3232,Park Avenue @ 17th Street (Playtime),,49.835925,-99.960472,0,0
a558d8b4-ad9b-4650-8acb-16e2a5d8eac6,3233,Park Avenue @ 12th Street,"Park Avenue @ 12th Street, -99.953645",49.83587,-99.953645,0,0
694da3a6-a55c-4935-8b8c-ef7c235028ae,3083,Park Avenue @ 9th Street (south),S of Pawsitive Experiences,49.835962,-99.949609,0,0
ff07a2b7-30f8-4a7c-9dc4-f18cf475a395,3084,Park Avenue @ 5th Street,Park Avenue @ 5th Street (South side),49.83594,-99.94508,0,0
3ab0a8cf-3338-4a4a-b810-47c3feefaca0,3085,Park Avenue @ 3rd Street,Park Avenue @ 3rd Street (South side),49.83591,-99.9415,0,0
5a68f4f3-2aa1-4be4-9638-c25df5ccf270,3218,1st Street @ Park Avenue,,49.83547,-99.93922,0,0
693909d3-972a-4bbe-bee2-9f04ab85dc2a,3219,1st Street @ Brandon Avenue,,49.83298,-99.93922,0,0
9bfe5b34-b26c-4e20-bd73-45091080d52d,9998,Richmond Avenue E @ 17th St E (Pauls Hauling - S),,49.827255,-99.916948,0,0
0e3557ed-d31f-4603-aed5-164aff50070e,3220,6th Street @ Richmond Avenue (East side),,49.827992,-99.945892,0,0
372e4b00-41fd-4d2c-93b1-131ab4fb7923,3221,6th Street @ Queens Avenue (East side),,49.830641,-99.94595,0,0
b9ea8552-d6c6-4a57-a19a-b8e3bb8be5f1,3222,6th Street @ Brandon Avenue (East side),,49.833616,-99.945915,0,0
eeea6880-153b-41b0-88f5-7651b71a709b,3223,6th Street @ Park Avenue (East side),,49.836447,-99.945946,0,0
2d0ffb90-bf60-429a-84f0-cf189268c64f,3224,6th Street @ McTavish Avenue (East side),,49.83946,-99.945864,0,0
55900220-c53c-42a6-9eeb-c98ee00f28e1,3214,Victoria Avenue @ 6th Street (North side),,49.84229,-99.94645,0,0
8840e3a1-7832-4e61-ad28-98cec2a3644d,3215,Victoria Avenue @ 8th Street (North side),,49.84229,-99.94961,0,0
bdfc4759-196f-455f-9cf5-0f57c15a4493,MESC0,Way Point - McDiarmid Drive @ McTavish,,49.8406982326924,-99.975974111317,0,0
84e8a87b-885e-49f6-89b2-624930332570,2013,Parkdale Drive @ Neepawa Drive,,49.82427,-99.9758,0,0
03e8f4d9-881d-4e3c-a69d-8882f874ce9c,2014,Parkdale Drive @ Durum Drive,,49.82637,-99.97888,0,0
8ce73f9a-27a0-4953-acce-38ba28020e5e,2017,Richmond Avenue @ Parkdale Drive,,49.82758,-99.97838,0,0
01e8bbbd-5fba-4026-aea5-1e94947ac8d6,2100,Richmond Avenue @ 26th Street,,49.8274,-99.9726,0,0
8e0572b0-a24a-4538-ab4e-5db06cf7a92c,2101,Richmond Avenue @ 22nd Street,,49.8274,-99.9671,0,0
3ff3412a-1861-455f-ae60-f8218229098f,3225,Fairview PCH,,49.8283,-99.9555,0,0
2470e7c9-af92-4033-b2a8-ee88b9da7a27,3111,13th Street @ Queens Avenue,,49.8298,-99.9554,0,0
3a421950-c4f2-4214-afe7-79b1e2928790,3123,13th Street @ Park Avenue,,49.8362,-99.9554,0,0
6464e297-e021-4c76-956c-17c88a282970,3228,13th Street @ Van Horne Avenue,,49.8393,-99.9554,0,0
9b7d90ea-4f13-4d27-8b55-c9d304eaece7,16,Rosser Avenue @ 10th Street,,49.8484,-99.952,0,0
fd37bd62-f270-43bc-b651-081dc3107716,3235,Rosser Ave @ Downtown Terminal,,49.848487,-99.948518,0,0
a2ece7aa-e617-4ddf-9479-bef5c1dbb450,19,Rosser Avenue @ 1st Street,South of the Carwash,49.847599556899,-99.9391460382429,0,0
09ef7e5d-c450-40f2-84af-98db593e1951,40,1st Street @ Lorne Avenue,,49.8447,-99.9392,0,0
3c75b2c6-2666-4a4a-9b63-cc1998ad1a91,3217,Victoria Ave E @ ACC,,49.84193,-99.919472,0,0
334c64c7-1997-4252-b6fa-483f4959636a,3206,17th St E @ Pfizer - west side of 720 block,,49.837002,-99.91642,0,0
43a1b7b6-eaad-42df-8242-ae233687c571,3205,17th St E @ Purolator/Douglas St (West Side),,49.83284,-99.916382,0,0
fc6e3398-453a-443a-bce3-65df93b5eb39,3204,17th St E @ Masterfeeds (West Side),,49.831107,-99.916286,0,0
