4,'4','TransCanada4','25BDDD',533864887,3
5,'5','Assiniboine5','B04D18',1176914262,3
8,'8','Maryland West8','F4D03F',1378799508,3
14,'14','Victoria West14','7145A1',530384005,3
15,'15','East Hosp-ACC15','2036E8',-1754638633,3
17,'17','South Central17','FF00FF',54764759,3
22,'22','Riverheights West22','F27935',-903530905,3
23,'23','1st St South23','1CE65B',-372978464,3
1001,'1001','Ind A','DC143C',-687467836,3
1003,'1003','Ind C','DC143C',483331047,3
1004,'1004','Ind D','DC143C',158061523,3
1008,'1008','Ind I','DC143C',736887151,3
1009,'1009','Ind J','DC143C',-920174573,3
