'07278077-95ea-4c5c-b165-0f61d1f0ba38',1500,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'30e29140-a010-4130-ac38-77b35a2ef069',1500,94800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,9870,,'',0,10130,,'',0,10000,,'',0
'82e5267f-9af4-4b5f-b926-24b08e9c75ef',1500,94800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9c3b465a-c6e4-4a64-a99c-e5d2974170fb',1500,94800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c054d901-bb77-486e-89e0-8a7131dcf1be',1500,61800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd68ef5c1-09a4-49d0-94fb-d2c0d97aaed4',1500,61800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd804a06f-ca17-41fd-a326-72350b611e77',1500,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'07278077-95ea-4c5c-b165-0f61d1f0ba38',2300,62200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'30e29140-a010-4130-ac38-77b35a2ef069',2300,92200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'82e5267f-9af4-4b5f-b926-24b08e9c75ef',2300,92200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9c3b465a-c6e4-4a64-a99c-e5d2974170fb',2300,92200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c054d901-bb77-486e-89e0-8a7131dcf1be',2300,62200,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd68ef5c1-09a4-49d0-94fb-d2c0d97aaed4',2300,62200,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd804a06f-ca17-41fd-a326-72350b611e77',2300,62200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
