4,'4','TransCanada4','25BDDD',-923139328,3
5,'5','Assiniboine5','B04D18',-1823073833,3
8,'8','Maryland West8','F4D03F',-1837331322,3
14,'14','Victoria West14','7145A1',-1957746867,3
15,'15','East Hosp-ACC15','2036E8',73117210,3
17,'17','South Central17','FF00FF',-2044510911,3
22,'22','Riverheights West22','F27935',982452832,3
23,'23','1st St South23','1CE65B',-762150633,3
1001,'1001','Ind A','DC143C',-1804397827,3
1003,'1003','Ind C','DC143C',1409244032,3
1004,'1004','Ind D','DC143C',-1178644697,3
1008,'1008','Ind I','DC143C',320119093,3
1009,'1009','Ind J','DC143C',-505330997,3
