4,'4','TransCanada4','25BDDD',1918252352,3
5,'5','Assiniboine5','B04D18',288548577,3
8,'8','Maryland West8','F4D03F',-1258198041,3
14,'14','Victoria West14','7145A1',-1356759023,3
15,'15','East Hosp-ACC15','2036E8',-1536474949,3
17,'17','South Central17','FF00FF',399786503,3
22,'22','Riverheights West22','F27935',-463872402,3
23,'23','1st St South23','1CE65B',-1176281453,3
1001,'1001','Ind A','DC143C',624409519,3
1003,'1003','Ind C','DC143C',-1848882773,3
1004,'1004','Ind D','DC143C',413565995,3
1008,'1008','Ind I','DC143C',1059816380,3
1009,'1009','Ind J','DC143C',-1749099356,3
