4,'4','TransCanada4','25BDDD',52,3
5,'5','Assiniboine5','B04D18',53,3
8,'8','Maryland West8','F4D03F',56,3
14,'14','Victoria West14','7145A1',1571,3
15,'15','East Hosp-ACC15','2036E8',1572,3
17,'17','South Central17','FF00FF',1574,3
22,'22','Riverheights West22','F27935',1600,3
23,'23','1st St South23','1CE65B',1601,3
1001,'1001','Ind A','DC143C',1507424,3
1003,'1003','Ind C','DC143C',1507426,3
1004,'1004','Ind D','DC143C',1507427,3
1008,'1008','Ind I','DC143C',1507431,3
1009,'1009','Ind J','DC143C',1507432,3
