13,'13','Rosser Ave @ 17th St',49.84844,-99.96061,0,1570
14,'14','Rosser Ave @ 15th St',49.84846,-99.95760,0,1571
15,'15','Rosser Ave @ 12th St',49.84846,-99.95370,0,1572
17,'17','Rosser Ave @ 6th St',49.84845,-99.94550,0,1574
18,'18','Rosser Ave @ 3rd St',49.84845,-99.94259,0,1575
19,'19','Rosser Ave @ 1st St',49.84760,-99.93915,0,1576
20,'20','Princess Ave @ 2nd St',49.84692,-99.94010,0,1598
21,'21','Princess Ave @ 5th St',49.84691,-99.94380,0,1599
22,'22','Princess Ave @ 6th St',49.84692,-99.94651,0,1600
23,'23','Princess Ave @ 8th St',49.84693,-99.94931,0,1601
24,'24','Princess Ave @ 11th St',49.84691,-99.95320,0,1602
25,'25','Princess Ave @ 13th St',49.84692,-99.95501,0,1603
26,'26','Princess Ave @ 14th St',49.84694,-99.95731,0,1604
27,'27','Princess Ave @ 16th St',49.84694,-99.95991,0,1605
28,'28','Brandon U (E)',49.84390,-99.96184,0,1606
29,'29','Winnipeg House',49.84660,-99.95829,0,1607
30,'30','Hobbs Mnr',49.84480,-99.95828,0,1629
31,'31','15th St @ Victoria Ave',49.84230,-99.95880,0,1630
32,'32','Victoria Ave @ 16th St',49.84230,-99.96020,0,1631
33,'33','13th St @ Victoria Ave',49.84260,-99.95552,0,1632
34,'34','13th St @ Lorne Ave',49.84560,-99.95554,0,1633
35,'35','13th St @ Princess Ave',49.84711,-99.95553,0,1634
37,'37','10th St @ Louise Ave (E Side)',49.84400,-99.95142,0,1636
39,'39','1st St @ Aberdeen Ave',49.82390,-99.93903,0,1638
40,'40','1st St @ Lorne Ave',49.84470,-99.93920,0,1660
41,'41','Victoria Ave @ 3rd St',49.84212,-99.94148,0,1661
42,'42','Victoria Ave @ 6th St (S)',49.84212,-99.94559,0,1662
43,'43','Victoria Ave @ 9th St',49.84214,-99.94960,0,1663
44,'44','6th St @ Louise Ave',49.84356,-99.94604,0,1664
45,'45','6th St @ Princess Ave',49.84590,-99.94601,0,1665
47,'47','6th St @ Rosser Ave',49.84811,-99.94602,0,1667
48,'48','10th St @ Princess Ave',49.84629,-99.95146,0,1668
49,'49','10th St @ Louise Ave (W Side)',49.84412,-99.95149,0,1669
1002,'1002','17th St N @ Lady Of The Lk',49.85290,-99.96095,0,1507425
1009,'1009','18th St N @ McGregor Ave',49.85711,-99.96206,0,1507432
1013,'1013','Ctr Ave @ Value Vlg',49.87451,-99.94000,0,1507457
1015,'1015','N Hl McDonald''s',49.88722,-99.95199,0,1507459
1016,'1016','White Swan St @ Braecrest Dr',49.87220,-99.94123,0,1507460
1017,'1017','26th St @ Victoria Ave',49.84149,-99.97322,0,1507461
1018,'1018','Stickney Ave @ 16th St N',49.85214,-99.95979,0,1507462
1020,'1020','Sokol Mnr',49.85213,-99.95590,0,1507485
1021,'1021','Stickney Ave @ 11th St N',49.85213,-99.95309,0,1507486
1022,'1022','18th St N @ Grand Vly Rd',49.86330,-99.96204,0,1507487
1023,'1023','Stickney Ave @ 9th St N',49.85212,-99.95036,0,1507488
1025,'1025','18th St N @ McGregor Ave',49.85720,-99.96183,0,1507490
1026,'1026','18th St N @ John Ave (E)',49.85901,-99.96178,0,1507491
1027,'1027','Home Depot - N',49.86452,-99.95811,0,1507492
1028,'1028','Kirkcaldy Dr @ Fraser Cres',49.86460,-99.95560,0,1507493
1030,'1030','Kirkcaldy Dr @ Knowlton Dr',49.86475,-99.94778,0,1507516
1035,'1035','Sportsplex',49.86700,-99.94738,0,1507521
1036,'1036','Knowlton Dr @ Braecrest Dr',49.87111,-99.94464,0,1507522
1037,'1037','Victoria Ave @ Whillier Dr',49.84213,-99.97911,0,1507523
1039,'1039','Domo',49.87129,-99.93905,0,1507525
1040,'1040','1st St N @ Kirkham Cres',49.86889,-99.93904,0,1507547
1041,'1041','1st St N @ Kirkcaldy Dr',49.86471,-99.93906,0,1507548
1042,'1042','Victoria Ave @ 21st St',49.84218,-99.96578,0,1507549
1043,'1043','Victoria Ave @ 25th St',49.84221,-99.97129,0,1507550
1044,'1044','Victoria Ave @ McDiarmid Dr (S Side)',49.84213,-99.97549,0,1507551
1047,'1047','Victoria Ave @ 17th St',49.84216,-99.96062,0,1507554
1050,'1050','Walmart Stop',49.86760,-99.96180,0,1507578
1051,'1051','18th St N @ Braecrest Dr',49.87270,-99.96177,0,1507579
1052,'1052','TSC Store',49.87660,-99.96140,0,1507580
1053,'1053','18th St N @ Clare Ave',49.87950,-99.96154,0,1507581
1054,'1054','Dufresne Furniture',49.88330,-99.96153,0,1507582
1055,'1055','Shell',49.88520,-99.96123,0,1507583
1056,'1056','Freightliner',49.88725,-99.96118,0,1507584
1057,'1057','Meadowlark Campground',49.88713,-99.95730,0,1507585
1059,'1059','Comfort Inn',49.88712,-99.94920,0,1507587
1060,'1060','Maxim Trucks',49.88712,-99.94490,0,1507609
1061,'1061','Best Western Motel',49.88713,-99.94159,0,1507610
1062,'1062','Petro Canada',49.88540,-99.93916,0,1507611
1063,'1063','Midway Motel',49.88260,-99.93905,0,1507612
1064,'1064','Wheat City Vet Clinic',49.87940,-99.93903,0,1507613
1065,'1065','Galilee Auto',49.87720,-99.93902,0,1507614
1066,'1066','Value Vlg Stop',49.87490,-99.93905,0,1507615
1068,'1068','Dinsdale Pk',49.85480,-99.93910,0,1507617
1072,'1072','Parker Blvd @ 17th St N',49.85544,-99.96049,0,1507642
1073,'1073','Kirkcaldy Dr @ 18th St N',49.86361,-99.96181,0,1507643
2001,'2001','Currie Blvd @ Patricia Ave',49.81310,-99.96246,0,1537215
2002,'2002','Days Inn',49.81590,-99.96248,0,1537216
2003,'2003','Currie Blvd @ Imperial Sq',49.81760,-99.96250,0,1537217
2004,'2004','Maryland Ave @ 20th St',49.82060,-99.96580,0,1537218
2005,'2005','20th St 1500 Blk',49.82341,-99.96506,0,1537219
2007,'2007','20th St @ Ottawa Ave',49.82570,-99.96506,0,1537221
2008,'2008','Richmond Term (N)',49.82756,-99.96318,0,1537222
2009,'2009','Richmond Ave @ 22nd St (N)',49.82759,-99.96809,0,1537223
2010,'2010','26th St @ Richmond Ave',49.82720,-99.97325,0,1537245
2011,'2011','26th St @ Parkdale Dr',49.82461,-99.97323,0,1537246
2012,'2012','26th St @ Durum Dr',49.82180,-99.97308,0,1537247
2013,'2013','Parkdale Dr @ Neepawa Dr',49.82427,-99.97580,0,1537248
2014,'2014','Parkdale Dr @ Durum Dr',49.82637,-99.97888,0,1537249
2015,'2015','Richmond Ave @ 26th St (N)',49.82760,-99.97410,0,1537250
2016,'2016','Richmond Ave @ Linden Blvd',49.82768,-99.97952,0,1537251
2017,'2017','Richmond Ave @ Parkdale Dr',49.82758,-99.97838,0,1537252
2018,'2018','Richmond Ave @ 34th St (E Of 34th, N Side)',49.82764,-99.98320,0,1537253
2021,'2021','34th St @ Willowdale - SW Of Traffic Cir',49.83040,-99.98465,0,1537277
2028,'2028','26th St @ Brandon Ave',49.83260,-99.97323,0,1537284
2029,'2029','26th St @ Violet Cres',49.83010,-99.97326,0,1537285
2032,'2032','18th St @ Queen''s Ave',49.82960,-99.96204,0,1537309
2033,'2033','Shoppers Mall',49.82580,-99.96206,0,1537310
2034,'2034','Capitol Theatre',49.82200,-99.96202,0,1537311
2035,'2035','Richmond Ave @ 34th St (W 34th Nside)',49.82759,-99.98720,0,1537312
2036,'2036','Wankling Blvd @ Richmond Ave',49.82790,-99.99287,0,1537313
2037,'2037','Wankling Blvd (E)',49.82960,-99.99288,0,1537314
2038,'2038','Willowdale Cres@ Wexford Bay',49.82998,-99.98962,0,1537315
2039,'2039','Willowdale Cres @ 34th St',49.83120,-99.98560,0,1537316
2040,'2040','Pk Ave @ Christie Bay',49.83576,-99.98280,0,1537338
2041,'2041','Pk Ave @ Grant Blvd (W)',49.83576,-99.98084,0,1537339
2042,'2042','Pk Ave @ Grant Blvd',49.83575,-99.97706,0,1537340
2043,'2043','26th St @ Pk- Hillcrest PCH',49.83530,-99.97325,0,1537341
2044,'2044','26th St @ Brandon Ave (E)',49.83332,-99.97295,0,1537342
2045,'2045','26th St @ Pk Ave (E)',49.83649,-99.97297,0,1537343
2046,'2046','26th St @ VanHorne Ave',49.83889,-99.97324,0,1537344
2047,'2047','McTavish Ave @ 26th St',49.84069,-99.97380,0,1537345
2048,'2048','McDiarmid Dr @ McTavish Ave',49.84040,-99.97606,0,1537346
2049,'2049','Vincent Massey HS',49.83810,-99.97830,0,1537347
2051,'2051','34th St @ McDiarmid Dr (E Side)',49.83780,-99.98462,0,1537370
2052,'2052','34th St @ Cherry Cres',49.84080,-99.98467,0,1537371
2053,'2053','34th St @ McTavish Ave',49.84108,-99.98485,0,1537372
2054,'2054','34th St @ McDiarmid Dr (W Side)',49.83730,-99.98485,0,1537373
2055,'2055','Victoria Ave @ 34th St Stop (E)',49.84393,-99.98462,0,1537374
2056,'2056','Crocus Plains HS - S',49.82001,-99.94049,0,1537375
2057,'2057','Centennial Blvd @ 34th St',49.84460,-99.98579,0,1537376
2058,'2058','18th St @ Aagaard Ave',49.83100,-99.96180,0,1537377
2059,'2059','Centennial Blvd @ Riverheights Dr',49.84462,-99.98932,0,1537378
2060,'2060','34th St @ Elviss Cres',49.83399,-99.98462,0,1537400
2061,'2061','Centennial Blvd @ Regent Cres (N)',49.84564,-99.99282,0,1537401
2062,'2062','1st St @ McTavish Ave',49.84090,-99.93893,0,1537402
2063,'2063','Fotheringham Dr @ Centennial Blvd',49.84528,-99.99524,0,1537403
2064,'2064','Fotheringham Dr @ Victoria Ave',49.84262,-99.99621,0,1537404
2066,'2066','Governors Rd (E Side)',49.84430,-100.00096,0,1537406
2067,'2067','Centennial Blvd #1 - W Of Fotheringham',49.84543,-99.99902,0,1537407
2068,'2068','Centennial Blvd #2 - W Of Fotheringham',49.84580,-99.99640,0,1537408
2069,'2069','Richmond Ave @ 6th St',49.82750,-99.94640,0,1537409
2071,'2071','Fotheringham Dr @ Rosser Ave',49.84871,-99.99471,0,1537432
2073,'2073','Rosser Ave @ Deer Pl',49.84883,-99.99140,0,1537434
2075,'2075','Rosser Ave @ Patmore Dr',49.84850,-99.98410,0,1537436
2077,'2077','Rosser Ave @ Whillier Dr',49.84850,-99.98100,0,1537438
2079,'2079','Rosser Ave @ McDiarmid Dr',49.84848,-99.97689,0,1537440
2081,'2081','Rosser Ave @ 26th St',49.84848,-99.97269,0,1537463
2082,'2082','Rosser Ave @ 23rd St',49.84846,-99.96851,0,1537464
2083,'2083','Rosser Ave @ 20th St',49.84846,-99.96439,0,1537465
2084,'2084','Princess Ave @ 24th St',49.84695,-99.97050,0,1537466
2085,'2085','Princess Ave @ 22nd St',49.84695,-99.96780,0,1537467
2086,'2086','Princess Ave @ 20th St',49.84694,-99.96510,0,1537468
2088,'2088','Brandon U (W)',49.84420,-99.96204,0,1537470
2089,'2089','Victoria Ave @ 20th St',49.84233,-99.96532,0,1537471
2090,'2090','Victoria Ave @ 23rd St',49.84235,-99.96970,0,1537493
2091,'2091','Victoria Ave @ 26th St',49.84235,-99.97390,0,1537494
2092,'2092','Victoria Ave @ McDiarmid Dr (N Side)',49.84233,-99.97650,0,1537495
2093,'2093','Victoria Ave @ Valleyview CC',49.84235,-99.97930,0,1537496
2094,'2094','Victoria Ave @ Noonan Dr',49.84236,-99.98211,0,1537497
2095,'2095','18th St @ McTavish Ave',49.84090,-99.96206,0,1537498
2096,'2096','Thomas Mall',49.83850,-99.96204,0,1537499
2097,'2097','18th St @ Pk Ave',49.83520,-99.96203,0,1537500
2098,'2098','Keystone Motor Inn',49.83350,-99.96203,0,1537501
2099,'2099','Richmond Term (S)',49.82741,-99.96440,0,1537502
2100,'2100','Richmond Ave @ 26th St',49.82740,-99.97260,0,1538175
2101,'2101','Richmond Ave @ 22nd St',49.82740,-99.96710,0,1538176
2102,'2102','McTavish Ave @ McDiarmid Dr',49.84060,-99.97550,0,1538177
3004,'3004','Magnolia Dr @ Maple Rdg Cr',49.81540,-99.95292,0,1567009
3008,'3008','9th St @ Portola Dr',49.81550,-99.94975,0,1567013
3009,'3009','9th St @ Coulter Way',49.81720,-99.94975,0,1567014
3010,'3010','Maryland Ave @ Mcleod Dr (E)',49.82004,-99.94849,0,1567036
3012,'3012','Maryland Ave @ McLeod Dr',49.82002,-99.94669,0,1567038
3013,'3013','Maryland Ave @ McLeod Dr (N Side)',49.82010,-99.94617,0,1567039
3014,'3014','Maryland Ave @ Cornell Bay',49.82000,-99.94390,0,1567040
3015,'3015','Maryland Ave @ Cornell Bay (N Side)',49.82006,-99.94359,0,1567041
3016,'3016','1st St @ Victoria Ave',49.84330,-99.93894,0,1567042
3020,'3020','9th St @ Mcleod Dr (E Side)',49.82160,-99.95010,0,1567067
3021,'3021','9th St @ Mcleod Dr',49.82120,-99.95010,0,1567068
3023,'3023','1st St @ Aberdeen Ave (W Side)',49.82393,-99.93911,0,1567070
3025,'3025','9th St @ Aberdeen Ave',49.82330,-99.95010,0,1567072
3026,'3026','9th St @ Aberdeen Ave',49.82401,-99.95007,0,1567073
3027,'3027','9th St @ Richmond Ave',49.82640,-99.95010,0,1567074
3028,'3028','9th St @ Richmond Ave',49.82680,-99.95006,0,1567075
3029,'3029','Richmond Ave @ 9th St',49.82740,-99.94950,0,1567076
3030,'3030','Richmond Ave @ 1st St',49.82738,-99.93809,0,1567098
3031,'3031','Richmond Ave @ Percy St',49.82736,-99.93030,0,1567099
3032,'3032','Civic Services Complex - S Side',49.82735,-99.92550,0,1567100
3033,'3033','937 Richmond Ave E',49.82738,-99.92519,0,1567101
3034,'3034','Richmond Ave @ Douglas St',49.82740,-99.92790,0,1567102
3035,'3035','Richmond Ave @ Elderwood Dr',49.82740,-99.93150,0,1567103
3036,'3036','Richmond Ave @ Russell St',49.82740,-99.93560,0,1567104
3038,'3038','Queens Ave @ Applewood Bay',49.83017,-99.93650,0,1567106
3040,'3040','Queens Ave @ Elderwood Dr',49.83015,-99.93178,0,1567129
3043,'3043','Garwood Dr @ Elderwood Cres',49.83080,-99.92870,0,1567132
3045,'3045','Garwood Dr @ Hazelwood Dr',49.82889,-99.92441,0,1567134
3046,'3046','Queen''s Ave E @ 1st St',49.83018,-99.93885,0,1567135
3047,'3047','1st St @ Madison Cres',49.83360,-99.93893,0,1567136
3049,'3049','1st St @ College Ave',49.83790,-99.93892,0,1567138
3051,'3051','Pk Ave @ 1st St',49.83587,-99.93841,0,1567161
3052,'3052','Pk Ave @ Frederick St',49.83620,-99.93487,0,1567162
3053,'3053','College Ave @ Russell St',49.83747,-99.93660,0,1567163
3055,'3055','Brandon Clinic Stop (S Side)',49.84057,-99.93849,0,1567165
3057,'3057','Victoria Ave E @ Russell St',49.84210,-99.93570,0,1567167
3058,'3058','Victoria Ave @ Pk St King George',49.84210,-99.93268,0,1567168
3059,'3059','Douglas St @ Victoria Ave E',49.84170,-99.92786,0,1567169
3060,'3060','Douglas St @ VanHorne Ave',49.83930,-99.92786,0,1567191
3061,'3061','14th St E @ VanHorne Ave E',49.83920,-99.92083,0,1567192
3062,'3062','Assiniboine College',49.84180,-99.92083,0,1567193
3064,'3064','Lorne Ave E @ 16th St E',49.84528,-99.91857,0,1567195
3065,'3065','Lorne Ave E @ 13th St E',49.84530,-99.92200,0,1567196
3066,'3066','13th St E @ Alpine Bay',49.84671,-99.92224,0,1567197
3067,'3067','Princess Ave E @ 10th St E',49.84690,-99.92690,0,1567198
3068,'3068','Princess Ave E @ Percy St',49.84690,-99.92960,0,1567199
3069,'3069','Princess Ave E @ Fredrick St',49.84690,-99.93390,0,1567200
3070,'3070','Princess Ave E @ Dennis St',49.84692,-99.93800,0,1567222
3072,'3072','Super Thrifty Drugs',49.82730,-99.95310,0,1567224
3073,'3073','Richmond Ave @ 1st St',49.82750,-99.93990,0,1567225
3075,'3075','26th St @ Lorne Ave',49.84500,-99.97323,0,1567227
3076,'3076','1st St N @ Veterans Way',49.86570,-99.93876,0,1567228
3077,'3077','1st St N @ Highland Rd',49.86980,-99.93882,0,1567229
3079,'3079','10th St @ McTavish Ave',49.84090,-99.95143,0,1567231
3080,'3080','10th St @ College Ave',49.83770,-99.95141,0,1567253
3081,'3081','10th St @ Southern Ave',49.83511,-99.95143,0,1567254
3083,'3083','Pk Ave @ 9th St (S)',49.83596,-99.94961,0,1567256
3084,'3084','Pk Ave @ 5th St',49.83594,-99.94508,0,1567257
3085,'3085','Pk Ave @ 3rd St',49.83591,-99.94150,0,1567258
3086,'3086','Tracey St @ Young Ave',49.81510,-99.95637,0,1567259
3087,'3087','Sycamore Dr @ The Groves',49.81820,-99.95530,0,1567260
3089,'3089','6th St @ Brock Ave',49.82840,-99.94600,0,1567262
3090,'3090','6th St @ Hl Ave',49.83150,-99.94598,0,1567284
3091,'3091','6th St @ Southern Ave',49.83450,-99.94597,0,1567285
3092,'3092','6th St @ College Ave',49.83730,-99.94599,0,1567286
3093,'3093','6th St @ VanHorne Ave',49.83971,-99.94600,0,1567287
3095,'3095','Victoria Ave @ 15th St',49.84215,-99.95780,0,1567289
3097,'3097','Neelin HS - E Side',49.83211,-99.95138,0,1567291
3098,'3098','10th St @ Queen''s Ave (E Side Of 10th)',49.83040,-99.95143,0,1567292
3099,'3099','1st St N @ Optimist Pk',49.85453,-99.93855,0,1567293
3100,'3100','Canad Inns',49.83320,-99.96181,0,1567966
3101,'3101','18th St @ College Ave',49.83730,-99.96181,0,1567967
3102,'3102','18th St @ McTavish Ave',49.84080,-99.96181,0,1567968
3103,'3103','Richmond Ave @ 14th St-Murray Chev Olds (N)',49.82760,-99.95670,0,1567969
3104,'3104','Lawrence Cres @ Lloyd Cres',49.84319,-99.91872,0,1567970
3106,'3106','Downtown Term (Return)',49.84903,-99.94871,0,1567972
3109,'3109','Richmond Ave @ 4th St',49.82750,-99.94350,0,1567975
3111,'3111','13th St @ Queens Ave',49.82980,-99.95540,0,1567998
3122,'3122','13th St @ Hl Ave',49.83200,-99.95540,0,1568030
3125,'3125','13th St @ Pacific Ave',49.84890,-99.95540,0,1568033
3204,'3204','17th St E @ Masterfeeds (W Side)',49.83111,-99.91629,0,1568931
3205,'3205','17th St E @ Purolator/Douglas St (W Side)',49.83284,-99.91638,0,1568932
3206,'3206','17th St E @ Pfizer - W Side Of 720 Blk',49.83700,-99.91642,0,1568933
3209,'3209','Richmond Ave @ 6th St (Trinity United-S)',49.82732,-99.94545,0,1568936
3210,'3210','Richmond Ave @ 10th St (N Side)',49.82750,-99.95106,0,1568958
3211,'3211','Willowdale Cres @ Cypress Blvd (Westridge)',49.83158,-99.97886,0,1568959
3213,'3213','Willowdale Cres @ Silver Birch Dr (E Of S Birch)',49.83205,-99.97539,0,1568961
3214,'3214','Victoria Ave @ 6th St (N Side)',49.84229,-99.94645,0,1568962
3215,'3215','Victoria Ave @ 8th St (N Side)',49.84229,-99.94961,0,1568963
3216,'3216','Victoria Ave E @ Douglas Ave (S Side)',49.84200,-99.92739,0,1568964
3217,'3217','Victoria Ave E @ ACC',49.84193,-99.91947,0,1568965
3218,'3218','1st St @ Pk Ave',49.83547,-99.93922,0,1568966
3219,'3219','1st St @ Brandon Ave',49.83298,-99.93922,0,1568967
3220,'3220','6th St @ Richmond Ave (E Side)',49.82799,-99.94589,0,1568989
3222,'3222','6th St @ Brandon Ave (E Side)',49.83362,-99.94592,0,1568991
3223,'3223','6th St @ Pk Ave (E Side)',49.83645,-99.94595,0,1568992
3224,'3224','6th St @ McTavish Ave (E Side)',49.83946,-99.94586,0,1568993
3225,'3225','Fairview PCH',49.82830,-99.95550,0,1568994
3228,'3228','13th St @ Van Horne Ave',49.83930,-99.95540,0,1568997
3229,'3229','Pk Ave @ 25th St',49.83600,-99.97137,0,1568998
3230,'3230','Pk Ave @ 22nd St',49.83598,-99.96683,0,1569020
3231,'3231','Pk Ave @ 19th St (WCG)',49.83595,-99.96366,0,1569021
3232,'3232','Pk Ave @ 17th St (Playtime)',49.83593,-99.96047,0,1569022
3233,'3233','Pk Ave @ 12th St',49.83587,-99.95365,0,1569023
3234,'3234','Maryland Ave @ Crocus Plains (N)',49.82004,-99.94060,0,1569024
3235,'3235','Rosser Ave @ Downtown Term',49.84849,-99.94852,0,1569025
3236,'3236','Pacific Ave @ 2nd St',49.84962,-99.94075,0,1569026
3237,'3237','Pacific Ave @ 5th St',49.84961,-99.94491,0,1569027
3238,'3238','Aberdeen Ave @ 14th St',49.82369,-99.95697,0,1569028
3258,'3258','Pacific Ave @ 10th St (N Side)',49.84963,-99.95197,0,1569090
3259,'3259','Pacific Ave @ 10th St (S Side)',49.84948,-99.95169,0,1569091
4000,'4000','Maple Leaf Foods',49.83132,-99.85376,0,1596796
