'ALL',403,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',403,63200,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',403,193200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',403,63200,,'',10000,,'',10000,,''
'SS',403,93200,,''
'ALL',804,100200,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MF',804,60200,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MS',804,190200,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'SO',804,60200,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'SS',804,90200,0,'Maryland West'
'ALL',1402,83200,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'MF',1402,60200,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'MS',1402,63200,0,'Victoria West',10000,0,'Victoria West',27000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',23000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'ALL',1704,103200,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'MF',1704,60200,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central'
'MS',1704,100200,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',23000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'SO',1704,63200,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'SS',1704,93200,0,'South Central'
'ALL',2200,80200,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'
'MF',2200,63200,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'
'MS',2200,60200,0,'Riverheights West',10000,0,'Riverheights West',33000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',17000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'