'ALL',504,101900,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MF',504,61900,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MS',504,104900,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',27000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SO',504,61900,0,'Assiniboine',10000,0,'Assiniboine'
'SS',504,81900,0,'Assiniboine',10000,0,'Assiniboine'
'ALL',803,101900,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MF',803,61900,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MS',803,201900,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'SO',803,61900,0,'Maryland West',10000,0,'Maryland West'
'SS',803,81900,0,'Maryland West',10000,0,'Maryland West'
'ALL',2303,82000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MF',2303,65000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MS',2303,62000,0,'1st St South',10000,0,'1st St South',33000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',27000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'