'ALL',603,85400,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East'
'MF',603,62400,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East'
'MS',603,65400,0,'Victoria East',10000,0,'Victoria East',27000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',33000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East'
'ALL',904,83100,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'MF',904,60100,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'MS',904,63100,0,'18 St South',10000,0,'18 St South',130000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'ALL',1004,80000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt'
'MF',1004,63000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt'
'MS',1004,60000,0,'Central Belt',10000,0,'Central Belt',130000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt'
'ALL',2101,103100,0,'City Circular 21 East'
'ALL',2102,83100,0,'City Circular 21 West',10000,0,'City Circular 21 West',20000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West'
'MF',2102,60100,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West'
'MS',2101,110100,0,'City Circular 21 East'
'MS',2102,63100,0,'City Circular 21 West',10000,0,'City Circular 21 West',27000,0,'City Circular 21 West',20000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',30000,0,'City Circular 21 West',13000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West'