'MF',1601,64100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'MF',1602,64100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'MS',1601,104100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'MS',1602,104100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'ALL',1703,104900,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'MF',1703,61900,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central'
'MS',1703,101900,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',33000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'SO',1703,64900,0,'South Central',10000,0,'South Central'
'SS',1703,84900,0,'South Central',10000,0,'South Central'
'MF',1900,60500,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'
'MS',1900,100500,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'