'ALL',403,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',403,63200,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',403,203200,,'',10000,,'',10000,,'',10000,,''
'SO',403,63200,,'',10000,,''
'SS',403,83200,,'',10000,,''
'ALL',804,100300,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MF',804,60300,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MS',804,200300,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'SO',804,60300,0,'Maryland West',10000,0,'Maryland West'
'SS',804,80300,0,'Maryland West',10000,0,'Maryland West'
'ALL',1704,103300,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'MF',1704,60300,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central'
'MS',1704,100300,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',33000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'SO',1704,63300,0,'South Central',10000,0,'South Central'
'SS',1704,83300,0,'South Central',10000,0,'South Central'
'MF',2200,61700,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'
'MS',2200,101700,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'
'ALL',2303,80200,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MF',2303,63200,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MS',2303,60200,0,'1st St South',10000,0,'1st St South',33000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',27000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'