'ALL',403,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',403,63100,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',403,193100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SO',403,63100,,'',10000,,'',10000,,''
'SS',403,93100,,''
'ALL',1402,83200,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'MF',1402,60200,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'MS',1402,63200,0,'Victoria West',10000,0,'Victoria West',27000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',23000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'ALL',1704,103200,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'MF',1704,60200,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central'
'MS',1704,100200,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',23000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'SO',1704,63200,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'SS',1704,93200,0,'South Central'
'MF',1900,61400,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'
'MS',1900,101400,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'
'ALL',2200,80100,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'
'MF',2200,63100,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'
'MS',2200,60100,0,'Riverheights West',10000,0,'Riverheights West',33000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',17000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'