'ALL',903,84600,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'MF',903,61600,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'MS',903,64600,0,'18 St South',10000,0,'18 St South',130000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'ALL',1003,81700,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt'
'MF',1003,64700,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt'
'MS',1003,61700,0,'Central Belt',10000,0,'Central Belt',130000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt'
'ALL',2001,82400,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East'
'MF',2001,65400,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East'
'MS',2001,62400,0,'City Circular 20 East',10000,0,'City Circular 20 East',33000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',27000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East'
'ALL',2101,80100,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East'
'MF',2101,63100,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East'
'MS',2101,60100,0,'City Circular 21 East',10000,0,'City Circular 21 East',33000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',27000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East'