'ALL',404,105000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MF',404,65000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',7000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MS',404,205000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SO',404,65000,0,'TransCanada',10000,0,'TransCanada'
'SS',404,85000,0,'TransCanada',10000,0,'TransCanada'
'ALL',804,100100,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MF',804,60100,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MS',804,200100,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'SO',804,60100,0,'Maryland West',10000,0,'Maryland West'
'SS',804,80100,0,'Maryland West',10000,0,'Maryland West'
'ALL',1402,83100,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'MF',1402,60100,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'MS',1402,63100,0,'Victoria West',10000,0,'Victoria West',27000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',33000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'ALL',1502,84700,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'MF',1502,61700,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'MS',1502,64700,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',27000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',33000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'ALL',2303,82100,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MF',2303,65100,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MS',2303,62100,0,'1st St South',10000,0,'1st St South',33000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',27000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'