'ALL',101,82700,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West'
'ALL',102,80000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West'
'MF',101,65700,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West'
'MF',102,63000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West'
'MS',101,62700,0,'Richmond West',10000,0,'Richmond West',33000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',27000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West'
'MS',102,60000,0,'Richmond West',10000,0,'Richmond West',33000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',27000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West',10000,0,'Richmond West'
'ALL',403,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ALL',404,85500,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MF',403,100000,,'',10000,,'',10000,,'',10000,,''
'MF',404,102500,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MS',403,63000,,'',10000,,'',130000,,'',10000,,'',10000,,'',10000,,''
'MS',404,65500,0,'TransCanada',10000,0,'TransCanada',130000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'ALL',500,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',500,103000,,'',10000,,'',10000,,'',10000,,''
'MS',500,60000,,'',10000,,'',130000,,'',10000,,'',10000,,'',10000,,''
'ALL',603,85700,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East'
'ALL',604,83000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East'
'MF',603,62700,0,'Victoria East',10000,0,'Victoria East',9800,0,'Victoria East',10200,0,'Victoria East'
'MF',604,60000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East'
'MS',603,65700,0,'Victoria East',10000,0,'Victoria East',27000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',33000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East'
'MS',604,63000,0,'Victoria East',10000,0,'Victoria East',27000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',33000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East',10000,0,'Victoria East'
'ALL',903,85700,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'ALL',904,83000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'MF',903,62700,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'MF',904,60000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'MS',903,65700,0,'18 St South',10000,0,'18 St South',130000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'MS',904,63000,0,'18 St South',10000,0,'18 St South',130000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South',10000,0,'18 St South'
'ALL',1003,82700,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt'
'ALL',1004,80000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt'
'MF',1003,65700,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt'
'MF',1004,63000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt'
'MS',1003,62700,0,'Central Belt',10000,0,'Central Belt',130000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',9800,0,'Central Belt'
'MS',1004,60000,0,'Central Belt',10000,0,'Central Belt',130000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt',10000,0,'Central Belt'
'ALL',2001,80000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East'
'ALL',2002,85500,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West'
'MF',2001,63000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East'
'MF',2002,62500,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West'
'MS',2001,60000,0,'City Circular 20 East',10000,0,'City Circular 20 East',33000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',27000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East',10000,0,'City Circular 20 East'
'MS',2002,65500,0,'City Circular 20 West',10000,0,'City Circular 20 West',27000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',33000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West',10000,0,'City Circular 20 West'
'ALL',2101,82500,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',500,0,'City Circular 21 East',9500,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East'
'ALL',2102,83000,0,'City Circular 21 West',10000,0,'City Circular 21 West',20000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West'
'MF',2101,65500,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East'
'MF',2102,60000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West'
'MS',2101,62500,0,'City Circular 21 East',10000,0,'City Circular 21 East',33000,0,'City Circular 21 East',4500,0,'City Circular 21 East',5500,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',27000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East',10000,0,'City Circular 21 East'
'MS',2102,63000,0,'City Circular 21 West',10000,0,'City Circular 21 West',27000,0,'City Circular 21 West',20000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West',30000,0,'City Circular 21 West',13000,0,'City Circular 21 West',10000,0,'City Circular 21 West',10000,0,'City Circular 21 West'