'ALL',404,105000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MF',404,65000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',7000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'MS',404,205000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada',10000,0,'TransCanada'
'SO',404,65000,0,'TransCanada',10000,0,'TransCanada'
'SS',404,85000,0,'TransCanada',10000,0,'TransCanada'
'ALL',1502,84600,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'MF',1502,61600,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'MS',1502,64600,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',27000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',33000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'ALL',1900,82000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'
'MF',1900,65000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'
'MS',1900,62000,0,'Mall Link',10000,0,'Mall Link',33000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',27000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'