'ALL',504,102100,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MF',504,62100,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MS',504,105100,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',27000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SO',504,62100,0,'Assiniboine',10000,0,'Assiniboine'
'SS',504,82100,0,'Assiniboine',10000,0,'Assiniboine'
'ALL',803,102100,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MF',803,62100,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MS',803,202100,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'SO',803,62100,0,'Maryland West',10000,0,'Maryland West'
'SS',803,82100,0,'Maryland West',10000,0,'Maryland West'
'ALL',1703,105200,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'MF',1703,62200,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central'
'MS',1703,102200,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',33000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'SO',1703,65200,0,'South Central',10000,0,'South Central'
'SS',1703,85200,0,'South Central',10000,0,'South Central'
'ALL',2201,82200,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'
'MF',2201,65200,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'
'MS',2201,62200,0,'Riverheights West',10000,0,'Riverheights West',33000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',27000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'