'ALL',403,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MF',403,63000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MS',403,203000,,'',10000,,'',10000,,'',10000,,''
'SO',403,63000,,'',10000,,''
'SS',403,83000,,'',10000,,''
'ALL',503,100000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MF',503,60000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'MS',503,103000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',27000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine',10000,0,'Assiniboine'
'SO',503,60000,0,'Assiniboine',10000,0,'Assiniboine'
'SS',503,80000,0,'Assiniboine',10000,0,'Assiniboine'
'ALL',804,100000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MF',804,60000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MS',804,200000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'SO',804,60000,0,'Maryland West',10000,0,'Maryland West'
'SS',804,80000,0,'Maryland West',10000,0,'Maryland West'
'ALL',1402,83000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'MF',1402,60000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'MS',1402,63000,0,'Victoria West',10000,0,'Victoria West',27000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',33000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West',10000,0,'Victoria West'
'ALL',1501,83000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'MF',1501,60000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'MS',1501,63000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',27000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',33000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC',10000,0,'East Hosp-ACC'
'ALL',1704,103000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'MF',1704,60000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central',7000,0,'South Central',3000,0,'South Central'
'MS',1704,100000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central',33000,0,'South Central',10000,0,'South Central',10000,0,'South Central',10000,0,'South Central'
'SO',1704,63000,0,'South Central',10000,0,'South Central'
'SS',1704,83000,0,'South Central',10000,0,'South Central'
'ALL',1900,80000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'
'MF',1900,63000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'
'MS',1900,60000,0,'Mall Link',10000,0,'Mall Link',33000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',27000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'
'MF',2200,61100,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'
'MS',2200,101100,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West',10000,0,'Riverheights West'
'ALL',2303,80000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'ALL',2304,80000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MF',2303,63000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MF',2304,63000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MS',2303,60000,0,'1st St South',10000,0,'1st St South',33000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',27000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'
'MS',2304,60000,0,'1st St South',10000,0,'1st St South',33000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',27000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South',10000,0,'1st St South'