'ALL',803,101300,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MF',803,61300,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',7000,0,'Maryland West',3000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'MS',803,191300,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'SO',803,61300,0,'Maryland West',10000,0,'Maryland West',10000,0,'Maryland West'
'SS',803,91300,0,'Maryland West'
'MF',1601,65100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'MF',1602,65100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'MS',1601,105100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'MS',1602,105100,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link',10000,0,'South End Link'
'MF',1900,62500,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'
'MS',1900,102500,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link',10000,0,'Mall Link'